\begin{table}[!ht]
\small
\centering
\caption{Carga e Descarga do Armazenamento de Energia - Caso 03 - PL Único}
\label{tab:carga_e_descarga_bateria_caso03_single_pl}
\resizebox{\textwidth}{!}{
\begin{tabular}{ccc}
\toprule
\textbf{$\mathbf{D_{s_{BAT_{1}}}}$} & \textbf{$\mathbf{C_{s_{BAT_{1}}}}$} & \textbf{$\mathbf{E_{s_{BAT_{1}}}}$} \\
\midrule
0.00 & -0.20 & 60.19 \\
0.00 & 0.00 & 60.19 \\
0.00 & 0.00 & 60.19 \\
0.00 & 0.00 & 60.19 \\
0.00 & 0.00 & 60.19 \\
9.68 & 0.00 & 50.00 \\
0.00 & 0.00 & 50.00 \\
0.00 & 0.00 & 50.00 \\
0.00 & 0.00 & 50.00 \\
0.00 & 0.00 & 50.00 \\
0.00 & 0.00 & 50.00 \\
0.00 & 0.00 & 50.00 \\
\bottomrule
\end{tabular}
}
\end{table}