\begin{table}[!ht]
\small
\centering
\caption{Custos de Geração e Déficit - Caso 03 - PDDD}
\label{tab:custos_geracao_caso03_pddd}
\resizebox{\textwidth}{!}{
\begin{tabular}{ccccccc}
\toprule
\textbf{$\mathbf{CMA_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{CMA_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{Cost_{var}}$} & \textbf{$\mathbf{Cost_{def}}$} & \textbf{$\mathbf{Cost_{total}}$} & \textbf{$\mathbf{CMO}$} & \textbf{$\mathbf{FC}$} \\
\midrule
9.50 & 22.50 & 203.00 & 0.00 & 203.00 & 10.00 & 4405.00 \\
23.75 & 22.50 & 800.00 & 0.00 & 800.00 & 25.00 & 3605.00 \\
23.75 & 22.50 & 800.00 & 0.00 & 800.00 & 25.00 & 2805.00 \\
23.75 & 22.50 & 326.25 & 0.00 & 326.25 & 25.00 & 2478.75 \\
23.75 & 22.50 & 378.75 & 0.00 & 378.75 & 25.00 & 2100.00 \\
9.50 & 9.00 & 300.00 & 0.00 & 300.00 & 10.00 & 1800.00 \\
9.50 & 9.00 & 300.00 & 0.00 & 300.00 & 10.00 & 1500.00 \\
9.50 & 9.00 & 300.00 & 0.00 & 300.00 & 10.00 & 1200.00 \\
9.50 & 9.00 & 300.00 & 0.00 & 300.00 & 10.00 & 900.00 \\
9.50 & 9.00 & 300.00 & 0.00 & 300.00 & 10.00 & 600.00 \\
9.50 & 9.00 & 300.00 & 0.00 & 300.00 & 10.00 & 300.00 \\
9.50 & 9.00 & 300.00 & 0.00 & 300.00 & 10.00 & 0.00 \\
\bottomrule
\end{tabular}
}
\end{table}