\begin{table}[!ht]
\small
\centering
\caption{Tabela de Geração ($MWh/h$)- Caso 03 - PDDD}
\label{tab:geracao_caso03_pddd}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccccccc}
\toprule
\textbf{$\mathbf{G_{s_{BAT_{1}}}}$} & \textbf{$\mathbf{G_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{G_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{G_{t_{UT_{1}}}}$} & \textbf{$\mathbf{G_{t_{UT_{2}}}}$} & \textbf{$\mathbf{G_{r_{EOL_{1}}}}$} & \textbf{$\mathbf{G_{r_{SOL_{1}}}}$} & \textbf{$\mathbf{Ge_{Total}}$} & \textbf{$\mathbf{Demand}$} & \textbf{$\mathbf{Deficit}$} \\
\midrule
9.50 & 15.20 & 0.00 & 20.30 & 0.00 & 30.00 & 25.00 & 100.00 & 100.00 & 0.00 \\
0.00 & 25.00 & 0.00 & 30.00 & 20.00 & 25.00 & 20.00 & 120.00 & 120.00 & 0.00 \\
0.00 & 0.00 & 30.00 & 30.00 & 20.00 & 40.00 & 30.00 & 150.00 & 150.00 & 0.00 \\
0.00 & 13.95 & 0.00 & 30.00 & 1.05 & 30.00 & 25.00 & 100.00 & 100.00 & 0.00 \\
0.00 & 13.30 & 38.55 & 30.00 & 3.15 & 25.00 & 10.00 & 120.00 & 120.00 & 0.00 \\
0.00 & 50.00 & 0.00 & 30.00 & 0.00 & 40.00 & 30.00 & 150.00 & 150.00 & 0.00 \\
0.00 & 0.00 & 15.00 & 30.00 & 0.00 & 30.00 & 25.00 & 100.00 & 100.00 & 0.00 \\
0.00 & 0.00 & 55.00 & 30.00 & 0.00 & 25.00 & 10.00 & 120.00 & 120.00 & 0.00 \\
0.00 & 7.65 & 42.35 & 30.00 & 0.00 & 40.00 & 30.00 & 150.00 & 150.00 & 0.00 \\
0.00 & 21.50 & 13.50 & 30.00 & 0.00 & 25.00 & 10.00 & 100.00 & 100.00 & 0.00 \\
0.00 & 44.20 & 10.80 & 30.00 & 0.00 & 25.00 & 10.00 & 120.00 & 120.00 & 0.00 \\
0.00 & 41.00 & 9.00 & 30.00 & 0.00 & 40.00 & 30.00 & 150.00 & 150.00 & 0.00 \\
\bottomrule
\end{tabular}
}
\end{table}