\begin{table}[!ht]
\small
\centering
\caption{Status de Unit Commitment (U, Y, W)}
\label{tab:ctrl_caso05}
\resizebox{\textwidth}{!}{
\begin{tabular}{lcccccccccccccccccccccccc}
\textbf{} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} & \textbf{15} & \textbf{16} & \textbf{17} & \textbf{18} & \textbf{19} & \textbf{20} & \textbf{21} & \textbf{22} & \textbf{23} & \textbf{24} \\
$U_{UT_{1}}$ & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$Y_{UT_{1}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$W_{UT_{1}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$U_{UT_{2}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$Y_{UT_{2}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$W_{UT_{2}}$ & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{white} \textcolor{white}{0} \\
$U_{UT_{3}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$Y_{UT_{3}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$W_{UT_{3}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$U_{UT_{4}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$Y_{UT_{4}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$W_{UT_{4}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{oncell} \textcolor{oncell}{1} & \cellcolor{white} \textcolor{white}{0} \\
$U_{UT_{5}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$Y_{UT_{5}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$W_{UT_{5}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$U_{UT_{6}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$Y_{UT_{6}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$W_{UT_{6}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$U_{UT_{7}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$Y_{UT_{7}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$W_{UT_{7}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$U_{UT_{8}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$Y_{UT_{8}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$W_{UT_{8}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$U_{UT_{9}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$Y_{UT_{9}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$W_{UT_{9}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$U_{UT_{10}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$Y_{UT_{10}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
$W_{UT_{10}}$ & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} & \cellcolor{white} \textcolor{white}{0} \\
\end{tabular}
}
\end{table}