\begin{table}[!ht]
\small
\centering
\caption{Custos de Geração e Déficit - Caso 05}
\label{tab:custos_geracao_caso05}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccc}
\toprule
\textbf{$\mathbf{Cost_{var}}$} & \textbf{$\mathbf{Cost_{start}}$} & \textbf{$\mathbf{Cost_{def}}$} & \textbf{$\mathbf{Cost_{t}}$} \\
\midrule
3439.30 & 0.00 & 0.00 & 3439.30 \\
3439.30 & 0.00 & 0.00 & 3439.30 \\
3439.30 & 0.00 & 0.00 & 3439.30 \\
3627.94 & 0.00 & 0.00 & 3627.94 \\
4446.39 & 0.00 & 0.00 & 4446.39 \\
5267.25 & 0.00 & 0.00 & 5267.25 \\
6090.50 & 0.00 & 0.00 & 6090.50 \\
6833.97 & 0.00 & 0.00 & 6833.97 \\
7330.85 & 0.00 & 0.00 & 7330.85 \\
8160.11 & 0.00 & 0.00 & 8160.11 \\
8465.82 & 0.00 & 0.00 & 8465.82 \\
8465.82 & 0.00 & 0.00 & 8465.82 \\
7873.18 & 0.00 & 0.00 & 7873.18 \\
7044.75 & 0.00 & 0.00 & 7044.75 \\
11968.65 & 5000.00 & 0.00 & 16968.65 \\
13667.66 & 0.00 & 0.00 & 13667.66 \\
15370.62 & 0.00 & 0.00 & 15370.62 \\
19107.36 & 560.00 & 0.00 & 19667.36 \\
19983.29 & 0.00 & 0.00 & 19983.29 \\
19107.36 & 0.00 & 0.00 & 19107.36 \\
8920.02 & 0.00 & 0.00 & 8920.02 \\
7210.59 & 0.00 & 0.00 & 7210.59 \\
0.00 & 0.00 & 0.00 & 0.00 \\
0.00 & 0.00 & 0.00 & 0.00 \\
\bottomrule
\end{tabular}
}
\end{table}