\begin{table}[!ht]
\small
\centering
\caption{Custos de Geração e Déficit - Caso 03}
\label{tab:custos_geracao_caso03}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccc}
\toprule
\textbf{$\mathbf{Cost_{var}}$} & \textbf{$\mathbf{Cost_{start}}$} & \textbf{$\mathbf{Cost_{def}}$} & \textbf{$\mathbf{Cost_{t}}$} \\
\midrule
0.00 & 0.00 & 0.00 & 0.00 \\
0.00 & 0.00 & 0.00 & 0.00 \\
0.00 & 0.00 & 0.00 & 0.00 \\
0.00 & 0.00 & 0.00 & 0.00 \\
0.00 & 0.00 & 0.00 & 0.00 \\
2148.34 & 560.00 & 0.00 & 2708.34 \\
3474.43 & 170.00 & 0.00 & 3644.43 \\
4545.69 & 0.00 & 0.00 & 4545.69 \\
6446.02 & 30.00 & 0.00 & 6476.02 \\
8045.56 & 4500.00 & 0.00 & 12545.56 \\
9718.20 & 0.00 & 0.00 & 9718.20 \\
7353.98 & 0.00 & 0.00 & 7353.98 \\
7353.98 & 0.00 & 0.00 & 7353.98 \\
6527.06 & 0.00 & 0.00 & 6527.06 \\
7353.98 & 0.00 & 0.00 & 7353.98 \\
11957.32 & 1450.00 & 0.00 & 13407.32 \\
14288.19 & 170.00 & 0.00 & 14458.19 \\
18630.58 & 560.00 & 0.00 & 19190.58 \\
21627.99 & 30.00 & 0.00 & 21657.99 \\
16259.53 & 0.00 & 0.00 & 16259.53 \\
6522.62 & 0.00 & 0.00 & 6522.62 \\
2148.34 & 0.00 & 0.00 & 2148.34 \\
0.00 & 0.00 & 0.00 & 0.00 \\
0.00 & 0.00 & 0.00 & 0.00 \\
\bottomrule
\end{tabular}
}
\end{table}