\begin{table}[!ht]
\small
\centering
\caption{Custos de Geração e Déficit - Caso 04}
\label{tab:custos_geracao_caso04}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccc}
\toprule
\textbf{$\mathbf{Cost_{var}}$} & \textbf{$\mathbf{Cost_{start}}$} & \textbf{$\mathbf{Cost_{def}}$} & \textbf{$\mathbf{Cost_{t}}$} \\
\midrule
0.00 & 0.00 & 0.00 & 0.00 \\
0.00 & 0.00 & 0.00 & 0.00 \\
0.00 & 0.00 & 0.00 & 0.00 \\
0.00 & 0.00 & 0.00 & 0.00 \\
0.00 & 0.00 & 0.00 & 0.00 \\
0.00 & 0.00 & 0.00 & 0.00 \\
0.00 & 0.00 & 0.00 & 0.00 \\
0.00 & 0.00 & 0.00 & 0.00 \\
0.00 & 0.00 & 0.00 & 0.00 \\
4552.23 & 4500.00 & 0.00 & 9052.23 \\
4880.41 & 0.00 & 0.00 & 4880.41 \\
4060.69 & 0.00 & 0.00 & 4060.69 \\
3897.03 & 0.00 & 0.00 & 3897.03 \\
4634.24 & 0.00 & 0.00 & 4634.24 \\
5455.64 & 0.00 & 0.00 & 5455.64 \\
6279.45 & 0.00 & 0.00 & 6279.45 \\
9937.20 & 730.00 & 0.00 & 10667.20 \\
12181.03 & 0.00 & 0.00 & 12181.03 \\
16640.83 & 60.00 & 0.00 & 16700.83 \\
10529.86 & 0.00 & 0.00 & 10529.86 \\
1532.13 & 0.00 & 0.00 & 1532.13 \\
0.00 & 0.00 & 0.00 & 0.00 \\
0.00 & 0.00 & 0.00 & 0.00 \\
0.00 & 0.00 & 0.00 & 0.00 \\
\bottomrule
\end{tabular}
}
\end{table}