\begin{table}[!ht]
\small
\centering
\caption{Vazão (Q - $m^3/s$), Vertimento (S - $m^3/s$) e Volume Armazenado (V - $hm^3$) - Caso 05}
\label{tab:parametros_hidraulicos_caso05}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccc}
\toprule
\textbf{$\mathbf{Q_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{Q_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{S_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{S_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{V_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{V_{h_{UHE_{2}}}}$} \\
\midrule
328.47 & 331.44 & 0.00 & 0.00 & 2499.54 & 5001.79 \\
377.34 & 338.29 & 0.00 & 0.00 & 2498.94 & 5003.66 \\
532.09 & 374.46 & 0.00 & 0.00 & 2497.81 & 5005.88 \\
532.11 & 374.48 & 0.00 & 0.00 & 2496.72 & 5008.03 \\
532.12 & 374.50 & 0.00 & 0.00 & 2495.67 & 5010.11 \\
532.19 & 374.53 & 0.00 & 0.00 & 2494.66 & 5012.12 \\
532.19 & 374.55 & 0.00 & 0.00 & 2493.68 & 5014.06 \\
532.20 & 374.57 & 0.00 & 0.00 & 2492.73 & 5015.92 \\
532.20 & 374.58 & 0.00 & 0.00 & 2491.82 & 5017.71 \\
532.25 & 374.61 & 0.00 & 0.00 & 2490.95 & 5019.43 \\
532.27 & 374.63 & 0.00 & 0.00 & 2490.12 & 5021.08 \\
532.29 & 374.64 & 0.00 & 0.00 & 2489.32 & 5022.80 \\
532.31 & 374.66 & 0.00 & 0.00 & 2488.55 & 5024.59 \\
532.30 & 374.67 & 0.00 & 0.00 & 2487.82 & 5026.45 \\
532.32 & 374.69 & 0.00 & 0.00 & 2487.17 & 5028.39 \\
532.35 & 374.72 & 0.00 & 0.00 & 2486.15 & 5030.39 \\
532.37 & 374.74 & 0.00 & 0.00 & 2485.10 & 5032.47 \\
532.39 & 374.76 & 0.00 & 0.00 & 2484.01 & 5034.63 \\
532.43 & 374.79 & 0.00 & 0.00 & 2482.88 & 5036.85 \\
532.42 & 374.80 & 0.00 & 0.00 & 2481.72 & 5039.14 \\
532.44 & 374.83 & 0.00 & 0.00 & 2480.53 & 5041.51 \\
532.44 & 374.85 & 0.00 & 0.00 & 2479.29 & 5043.92 \\
532.46 & 374.87 & 0.00 & 0.00 & 2478.03 & 5046.35 \\
519.45 & 372.57 & 0.00 & 0.00 & 2476.77 & 5048.50 \\
\bottomrule
\end{tabular}
}
\end{table}