\begin{table}[!ht]
\small
\centering
\caption{Vazão (Q - $m^3/s$), Vertimento (S - $m^3/s$) e Volume Armazenado (V - $hm^3$) - Caso 04}
\label{tab:parametros_hidraulicos_caso04}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccc}
\toprule
\textbf{$\mathbf{Q_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{Q_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{S_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{S_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{V_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{V_{h_{UHE_{2}}}}$} \\
\midrule
304.35 & 500.00 & 0.00 & 0.00 & 2499.62 & 5001.10 \\
600.00 & 378.26 & 0.00 & 0.00 & 2498.22 & 5003.62 \\
600.00 & 486.96 & 0.00 & 0.00 & 2496.85 & 5005.68 \\
600.00 & 500.00 & 0.00 & 0.00 & 2495.52 & 5007.63 \\
600.00 & 500.00 & 0.00 & 0.00 & 2494.22 & 5009.50 \\
600.00 & 500.00 & 0.00 & 0.00 & 2492.96 & 5011.30 \\
600.00 & 500.00 & 0.00 & 0.00 & 2491.74 & 5013.03 \\
600.00 & 500.00 & 0.00 & 0.00 & 2490.55 & 5014.68 \\
600.00 & 500.00 & 0.00 & 0.00 & 2489.40 & 5016.27 \\
600.00 & 500.00 & 0.00 & 0.00 & 2488.28 & 5017.78 \\
600.00 & 500.00 & 0.00 & 0.00 & 2487.20 & 5019.22 \\
600.00 & 500.00 & 0.00 & 0.00 & 2486.16 & 5020.73 \\
600.00 & 500.00 & 0.00 & 0.00 & 2485.15 & 5022.32 \\
600.00 & 500.00 & 0.00 & 0.00 & 2484.18 & 5023.97 \\
600.00 & 500.00 & 0.00 & 0.00 & 2483.28 & 5025.70 \\
600.00 & 500.00 & 0.00 & 0.00 & 2482.02 & 5027.50 \\
600.00 & 500.00 & 0.00 & 0.00 & 2480.72 & 5029.37 \\
600.00 & 500.00 & 0.00 & 0.00 & 2479.39 & 5031.32 \\
600.00 & 500.00 & 0.00 & 0.00 & 2478.02 & 5033.33 \\
600.00 & 500.00 & 0.00 & 0.00 & 2476.62 & 5035.42 \\
600.00 & 500.00 & 0.00 & 0.00 & 2475.18 & 5037.58 \\
600.00 & 500.00 & 0.00 & 0.00 & 2473.70 & 5039.78 \\
334.94 & 500.00 & 0.00 & 0.00 & 2473.15 & 5041.05 \\
250.00 & 500.00 & 0.00 & 0.00 & 2472.86 & 5041.77 \\
\bottomrule
\end{tabular}
}
\end{table}