\begin{table}[!ht]
\small
\centering
\caption{Vazão (Q - $m^3/s$), Vertimento (S - $m^3/s$) e Volume Armazenado (V - $hm^3$) - Caso 03}
\label{tab:parametros_hidraulicos_caso03}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccc}
\toprule
\textbf{$\mathbf{Q_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{Q_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{S_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{S_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{V_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{V_{h_{UHE_{2}}}}$} \\
\midrule
600.00 & 160.87 & 0.00 & 0.00 & 2498.56 & 5003.38 \\
600.00 & 215.22 & 0.00 & 0.00 & 2497.16 & 5006.49 \\
600.00 & 323.91 & 0.00 & 0.00 & 2495.79 & 5009.14 \\
600.00 & 432.61 & 0.00 & 0.00 & 2494.46 & 5011.33 \\
600.00 & 486.96 & 0.00 & 0.00 & 2493.16 & 5013.25 \\
600.00 & 500.00 & 0.00 & 0.00 & 2491.90 & 5015.05 \\
600.00 & 500.00 & 0.00 & 0.00 & 2490.68 & 5016.78 \\
600.00 & 500.00 & 0.00 & 0.00 & 2489.49 & 5018.43 \\
600.00 & 500.00 & 0.00 & 0.00 & 2488.34 & 5020.02 \\
600.00 & 500.00 & 0.00 & 0.00 & 2487.22 & 5021.53 \\
600.00 & 500.00 & 0.00 & 0.00 & 2486.14 & 5022.97 \\
600.00 & 500.00 & 0.00 & 0.00 & 2485.10 & 5024.48 \\
600.00 & 500.00 & 0.00 & 0.00 & 2484.09 & 5026.07 \\
600.00 & 445.65 & 0.00 & 0.00 & 2483.12 & 5027.92 \\
600.00 & 500.00 & 0.00 & 0.00 & 2482.22 & 5029.65 \\
600.00 & 500.00 & 0.00 & 0.00 & 2480.96 & 5031.45 \\
600.00 & 500.00 & 0.00 & 0.00 & 2479.66 & 5033.32 \\
600.00 & 500.00 & 0.00 & 0.00 & 2478.33 & 5035.26 \\
600.00 & 500.00 & 0.00 & 0.00 & 2476.96 & 5037.28 \\
600.00 & 500.00 & 0.00 & 0.00 & 2475.56 & 5039.37 \\
600.00 & 500.00 & 0.00 & 0.00 & 2474.12 & 5041.53 \\
600.00 & 500.00 & 0.00 & 0.00 & 2472.64 & 5043.72 \\
600.00 & 378.26 & 0.00 & 0.00 & 2471.13 & 5046.39 \\
600.00 & 269.57 & 0.00 & 0.00 & 2469.58 & 5049.20 \\
\bottomrule
\end{tabular}
}
\end{table}