\begin{table}[!ht]
\small
\centering
\caption{Tabela de Geração ($MWh/h$)- Caso 04}
\label{tab:geracao_caso04}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccccccccccccccc}
\toprule
\textbf{$\mathbf{G_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{G_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{G_{t_{UT_{1}}}}$} & \textbf{$\mathbf{G_{t_{UT_{2}}}}$} & \textbf{$\mathbf{G_{t_{UT_{3}}}}$} & \textbf{$\mathbf{G_{t_{UT_{4}}}}$} & \textbf{$\mathbf{G_{t_{UT_{5}}}}$} & \textbf{$\mathbf{G_{t_{UT_{6}}}}$} & \textbf{$\mathbf{G_{t_{UT_{7}}}}$} & \textbf{$\mathbf{G_{t_{UT_{8}}}}$} & \textbf{$\mathbf{G_{t_{UT_{9}}}}$} & \textbf{$\mathbf{G_{t_{UT_{10}}}}$} & \textbf{$\mathbf{G_{r_{EOL_{1}}}}$} & \textbf{$\mathbf{G_{r_{SOL_{1}}}}$} & \textbf{$\mathbf{G_{s_{BAT_{1}}}}$} & \textbf{$\mathbf{Ge_{Total}}$} & \textbf{$\mathbf{Demand}$} & \textbf{$\mathbf{Deficit}$} \\
\midrule
280.00 & 460.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 110.00 & 0.00 & -150.00 & 700.00 & 700.00 & 0.00 \\
552.00 & 348.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & -150.00 & 750.00 & 750.00 & 0.00 \\
552.00 & 448.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & -150.00 & 850.00 & 850.00 & 0.00 \\
552.00 & 460.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 88.00 & 0.00 & -150.00 & 950.00 & 950.00 & 0.00 \\
552.00 & 460.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 100.00 & 0.00 & -112.00 & 1000.00 & 1000.00 & 0.00 \\
552.00 & 460.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 85.00 & 0.00 & 3.00 & 1100.00 & 1100.00 & 0.00 \\
552.00 & 460.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 80.00 & 40.00 & 18.00 & 1150.00 & 1150.00 & 0.00 \\
552.00 & 460.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 60.00 & 65.00 & 63.00 & 1200.00 & 1200.00 & 0.00 \\
552.00 & 460.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 55.00 & 90.00 & 93.00 & 1250.00 & 1250.00 & 0.00 \\
552.00 & 460.00 & 218.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 50.00 & 120.00 & 0.00 & 1400.00 & 1400.00 & 0.00 \\
552.00 & 460.00 & 238.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 45.00 & 140.00 & 65.00 & 1500.00 & 1500.00 & 0.00 \\
552.00 & 460.00 & 188.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 40.00 & 160.00 & 0.00 & 1400.00 & 1400.00 & 0.00 \\
552.00 & 460.00 & 178.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 40.00 & 170.00 & 0.00 & 1400.00 & 1400.00 & 0.00 \\
552.00 & 460.00 & 223.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 45.00 & 170.00 & -150.00 & 1300.00 & 1300.00 & 0.00 \\
552.00 & 460.00 & 273.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 50.00 & 160.00 & -95.00 & 1400.00 & 1400.00 & 0.00 \\
552.00 & 460.00 & 323.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 55.00 & 130.00 & 80.00 & 1600.00 & 1600.00 & 0.00 \\
552.00 & 460.00 & 373.00 & 0.00 & 0.00 & 80.00 & 0.00 & 20.00 & 0.00 & 0.00 & 0.00 & 0.00 & 60.00 & 100.00 & 55.00 & 1700.00 & 1700.00 & 0.00 \\
552.00 & 460.00 & 423.00 & 0.00 & 0.00 & 130.00 & 0.00 & 45.00 & 0.00 & 0.00 & 0.00 & 0.00 & 80.00 & 60.00 & 150.00 & 1900.00 & 1900.00 & 0.00 \\
552.00 & 460.00 & 455.00 & 0.00 & 0.00 & 130.00 & 0.00 & 80.00 & 0.00 & 55.00 & 13.00 & 0.00 & 85.00 & 20.00 & 150.00 & 2000.00 & 2000.00 & 0.00 \\
552.00 & 460.00 & 455.00 & 0.00 & 0.00 & 83.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 100.00 & 0.00 & 150.00 & 1800.00 & 1800.00 & 0.00 \\
552.00 & 460.00 & 0.00 & 0.00 & 0.00 & 51.31 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 105.00 & 0.00 & 131.69 & 1300.00 & 1300.00 & 0.00 \\
552.00 & 460.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 110.00 & 0.00 & -22.00 & 1100.00 & 1100.00 & 0.00 \\
308.15 & 460.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 112.00 & 0.00 & 19.85 & 900.00 & 900.00 & 0.00 \\
230.00 & 460.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 110.00 & 0.00 & 0.00 & 800.00 & 800.00 & 0.00 \\
\bottomrule
\end{tabular}
}
\end{table}