\begin{table}[!ht]
\small
\centering
\caption{Tabela de Geração ($MWh/h$)- Caso 05}
\label{tab:geracao_caso05}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccccccccccccccc}
\toprule
\textbf{$\mathbf{G_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{G_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{G_{t_{UT_{1}}}}$} & \textbf{$\mathbf{G_{t_{UT_{2}}}}$} & \textbf{$\mathbf{G_{t_{UT_{3}}}}$} & \textbf{$\mathbf{G_{t_{UT_{4}}}}$} & \textbf{$\mathbf{G_{t_{UT_{5}}}}$} & \textbf{$\mathbf{G_{t_{UT_{6}}}}$} & \textbf{$\mathbf{G_{t_{UT_{7}}}}$} & \textbf{$\mathbf{G_{t_{UT_{8}}}}$} & \textbf{$\mathbf{G_{t_{UT_{9}}}}$} & \textbf{$\mathbf{G_{t_{UT_{10}}}}$} & \textbf{$\mathbf{G_{r_{EOL_{1}}}}$} & \textbf{$\mathbf{G_{r_{SOL_{1}}}}$} & \textbf{$\mathbf{G_{s_{BAT_{1}}}}$} & \textbf{$\mathbf{Ge_{Total}}$} & \textbf{$\mathbf{Demand}$} & \textbf{$\mathbf{Deficit}$} \\
\midrule
285.31 & 304.69 & 150.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 110.00 & 0.00 & -150.00 & 700.00 & 700.00 & 0.00 \\
330.42 & 307.58 & 150.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 112.00 & 0.00 & -150.00 & 750.00 & 750.00 & 0.00 \\
403.76 & 314.83 & 150.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 110.00 & 0.00 & -128.58 & 850.00 & 850.00 & 0.00 \\
403.67 & 314.88 & 161.55 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 105.00 & 0.00 & -35.10 & 950.00 & 950.00 & 0.00 \\
403.58 & 314.94 & 211.55 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 100.00 & 0.00 & -30.06 & 1000.00 & 1000.00 & 0.00 \\
403.50 & 314.99 & 261.55 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 85.00 & 0.00 & 34.97 & 1100.00 & 1100.00 & 0.00 \\
403.42 & 315.04 & 311.55 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 80.00 & 40.00 & 0.00 & 1150.00 & 1150.00 & 0.00 \\
403.34 & 315.09 & 356.57 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 60.00 & 65.00 & 0.00 & 1200.00 & 1200.00 & 0.00 \\
403.27 & 315.13 & 386.60 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 55.00 & 90.00 & 0.00 & 1250.00 & 1250.00 & 0.00 \\
403.19 & 315.18 & 436.60 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 50.00 & 120.00 & 75.03 & 1400.00 & 1400.00 & 0.00 \\
403.13 & 315.22 & 455.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 45.00 & 140.00 & 141.66 & 1500.00 & 1500.00 & 0.00 \\
403.06 & 315.26 & 455.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 40.00 & 160.00 & 26.68 & 1400.00 & 1400.00 & 0.00 \\
403.00 & 315.31 & 419.32 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 40.00 & 170.00 & 52.38 & 1400.00 & 1400.00 & 0.00 \\
402.94 & 315.36 & 369.32 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 45.00 & 170.00 & -2.61 & 1300.00 & 1300.00 & 0.00 \\
402.88 & 315.40 & 354.90 & 241.85 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 50.00 & 160.00 & -125.03 & 1400.00 & 1400.00 & 0.00 \\
402.80 & 315.46 & 404.90 & 291.85 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 55.00 & 130.00 & 0.00 & 1600.00 & 1600.00 & 0.00 \\
402.71 & 315.51 & 454.90 & 341.85 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 60.00 & 100.00 & 25.03 & 1700.00 & 1700.00 & 0.00 \\
402.62 & 315.56 & 455.00 & 391.85 & 0.00 & 130.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 80.00 & 60.00 & 64.96 & 1900.00 & 1900.00 & 0.00 \\
402.53 & 315.62 & 455.00 & 441.85 & 0.00 & 130.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 85.00 & 20.00 & 150.00 & 2000.00 & 2000.00 & 0.00 \\
402.44 & 315.68 & 455.00 & 391.85 & 0.00 & 130.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 100.00 & 0.00 & 5.04 & 1800.00 & 1800.00 & 0.00 \\
402.34 & 315.74 & 0.00 & 341.85 & 0.00 & 80.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 105.00 & 0.00 & 55.07 & 1300.00 & 1300.00 & 0.00 \\
402.24 & 315.80 & 0.00 & 291.85 & 0.00 & 30.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 110.00 & 0.00 & -49.89 & 1100.00 & 1100.00 & 0.00 \\
402.13 & 315.86 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 112.00 & 0.00 & 70.00 & 900.00 & 900.00 & 0.00 \\
401.42 & 315.89 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 100.03 & 0.00 & -17.34 & 800.00 & 800.00 & 0.00 \\
\bottomrule
\end{tabular}
}
\end{table}