\begin{table}[!ht]
\small
\centering
\caption{Tabela de Geração ($MWh/h$)- Caso 03}
\label{tab:geracao_caso03}
\resizebox{\textwidth}{!}{
\begin{tabular}{ccccccccccccccc}
\toprule
\textbf{$\mathbf{G_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{G_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{G_{t_{UT_{1}}}}$} & \textbf{$\mathbf{G_{t_{UT_{2}}}}$} & \textbf{$\mathbf{G_{t_{UT_{3}}}}$} & \textbf{$\mathbf{G_{t_{UT_{4}}}}$} & \textbf{$\mathbf{G_{t_{UT_{5}}}}$} & \textbf{$\mathbf{G_{t_{UT_{6}}}}$} & \textbf{$\mathbf{G_{t_{UT_{7}}}}$} & \textbf{$\mathbf{G_{t_{UT_{8}}}}$} & \textbf{$\mathbf{G_{t_{UT_{9}}}}$} & \textbf{$\mathbf{G_{t_{UT_{10}}}}$} & \textbf{$\mathbf{Ge_{Total}}$} & \textbf{$\mathbf{Demand}$} & \textbf{$\mathbf{Deficit}$} \\
\midrule
552.00 & 148.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 700.00 & 700.00 & 0.00 \\
552.00 & 198.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 750.00 & 750.00 & 0.00 \\
552.00 & 298.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 850.00 & 850.00 & 0.00 \\
552.00 & 398.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 950.00 & 950.00 & 0.00 \\
552.00 & 448.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1000.00 & 1000.00 & 0.00 \\
552.00 & 460.00 & 0.00 & 0.00 & 0.00 & 88.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1100.00 & 1100.00 & 0.00 \\
552.00 & 460.00 & 0.00 & 0.00 & 0.00 & 118.00 & 0.00 & 20.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1150.00 & 1150.00 & 0.00 \\
552.00 & 460.00 & 0.00 & 0.00 & 0.00 & 130.00 & 0.00 & 58.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1200.00 & 1200.00 & 0.00 \\
552.00 & 460.00 & 0.00 & 0.00 & 0.00 & 130.00 & 0.00 & 80.00 & 0.00 & 28.00 & 0.00 & 0.00 & 1250.00 & 1250.00 & 0.00 \\
552.00 & 460.00 & 308.00 & 0.00 & 0.00 & 80.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1400.00 & 1400.00 & 0.00 \\
552.00 & 460.00 & 358.00 & 0.00 & 0.00 & 130.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1500.00 & 1500.00 & 0.00 \\
552.00 & 460.00 & 388.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1400.00 & 1400.00 & 0.00 \\
552.00 & 460.00 & 388.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1400.00 & 1400.00 & 0.00 \\
552.00 & 410.00 & 338.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1300.00 & 1300.00 & 0.00 \\
552.00 & 460.00 & 388.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1400.00 & 1400.00 & 0.00 \\
552.00 & 460.00 & 438.00 & 0.00 & 117.00 & 0.00 & 33.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1600.00 & 1600.00 & 0.00 \\
552.00 & 460.00 & 455.00 & 0.00 & 130.00 & 0.00 & 83.00 & 20.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1700.00 & 1700.00 & 0.00 \\
552.00 & 460.00 & 455.00 & 0.00 & 130.00 & 130.00 & 133.00 & 40.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1900.00 & 1900.00 & 0.00 \\
552.00 & 460.00 & 455.00 & 0.00 & 130.00 & 130.00 & 162.00 & 80.00 & 0.00 & 31.00 & 0.00 & 0.00 & 2000.00 & 2000.00 & 0.00 \\
552.00 & 460.00 & 455.00 & 0.00 & 101.30 & 119.70 & 112.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1800.00 & 1800.00 & 0.00 \\
552.00 & 460.00 & 0.00 & 0.00 & 0.00 & 130.00 & 158.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1300.00 & 1300.00 & 0.00 \\
552.00 & 460.00 & 0.00 & 0.00 & 0.00 & 88.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1100.00 & 1100.00 & 0.00 \\
552.00 & 348.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 900.00 & 900.00 & 0.00 \\
552.00 & 248.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 800.00 & 800.00 & 0.00 \\
\bottomrule
\end{tabular}
}
\end{table}