MDI package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   MDI.Generator
   MDI.Storage
   MDI.cli

Submodules
----------

MDI.Builder module
------------------

.. automodule:: MDI.Builder
   :members:
   :undoc-members:
   :show-inheritance:


MDI.DataFrames module
---------------------

.. automodule:: MDI.DataFrames
   :members:
   :undoc-members:
   :show-inheritance:

MDI.Formatters module
---------------------

.. automodule:: MDI.Formatters
   :members:
   :undoc-members:
   :show-inheritance:

MDI.ModelCheck module
---------------------

.. automodule:: MDI.ModelCheck
   :members:
   :undoc-members:
   :show-inheritance:

MDI.ModelFormatters module
--------------------------

.. automodule:: MDI.ModelFormatters
   :members:
   :undoc-members:
   :show-inheritance:

MDI.PlotSeries module
---------------------

.. automodule:: MDI.PlotSeries
   :members:
   :undoc-members:
   :show-inheritance:

MDI.Reporting module
--------------------

.. automodule:: MDI.Reporting
   :members:
   :undoc-members:
   :show-inheritance:

MDI.Solver module
-----------------

.. automodule:: MDI.Solver
   :members:
   :undoc-members:
   :show-inheritance:

MDI.Utils module
----------------

.. automodule:: MDI.Utils
   :members:
   :undoc-members:
   :show-inheritance:

MDI.YAMLLoader module
---------------------

.. automodule:: MDI.YAMLLoader
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: MDI
   :members:
   :undoc-members:
   :show-inheritance:
