\begin{table}[!ht]
\small
\centering
\caption{Custos de Geração e Déficit - Caso 04 - PL Único}
\label{tab:custos_geracao_caso04_single_pl}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccc}
\toprule
\textbf{$\mathbf{Cost_{var}}$} & \textbf{$\mathbf{Cost_{def}}$} & \textbf{$\mathbf{Cost_{total}}$} & \textbf{$\mathbf{CMO}$} \\
\midrule
0.00 & 0.00 & 0.00 & 10.00 \\
0.00 & 0.00 & 0.00 & 10.00 \\
0.00 & 0.00 & 0.00 & 10.00 \\
0.00 & 0.00 & 0.00 & 10.00 \\
0.00 & 0.00 & 0.00 & 10.00 \\
0.00 & 0.00 & 0.00 & 10.00 \\
184.00 & 0.00 & 184.00 & 10.00 \\
300.00 & 0.00 & 300.00 & 10.00 \\
300.00 & 0.00 & 300.00 & 10.00 \\
300.00 & 0.00 & 300.00 & 10.00 \\
300.00 & 0.00 & 300.00 & 10.00 \\
300.00 & 0.00 & 300.00 & 10.00 \\
\bottomrule
\end{tabular}
}
\end{table}