\begin{table}[!ht]
\small
\centering
\caption{Custos de Geração e Déficit - Caso 04 - PDDD}
\label{tab:custos_geracao_caso04_pddd}
\resizebox{\textwidth}{!}{
\begin{tabular}{ccccccc}
\toprule
\textbf{$\mathbf{CMA_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{CMA_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{Cost_{var}}$} & \textbf{$\mathbf{Cost_{def}}$} & \textbf{$\mathbf{Cost_{total}}$} & \textbf{$\mathbf{CMO}$} & \textbf{$\mathbf{FC}$} \\
\midrule
9.50 & 18.50 & 0.00 & 0.00 & 0.00 & 10.00 & 1684.00 \\
9.50 & 18.50 & 180.00 & 0.00 & 180.00 & 10.00 & 1504.00 \\
9.50 & 18.50 & 0.00 & 0.00 & 0.00 & 10.00 & 1504.00 \\
9.50 & 18.50 & 0.00 & 0.00 & 0.00 & 10.00 & 1504.00 \\
9.50 & 18.50 & 0.00 & 0.00 & 0.00 & 10.00 & 1504.00 \\
9.50 & 18.50 & 0.00 & 0.00 & 0.00 & 10.00 & 1504.00 \\
9.50 & 18.50 & 4.00 & 0.00 & 4.00 & 10.00 & 1500.00 \\
23.75 & 46.25 & 300.00 & 0.00 & 300.00 & 25.00 & 1200.00 \\
23.75 & 46.25 & 300.00 & 0.00 & 300.00 & 25.00 & 900.00 \\
23.75 & 46.25 & 300.00 & 0.00 & 300.00 & 25.00 & 600.00 \\
9.50 & 18.50 & 300.00 & 0.00 & 300.00 & 10.00 & 300.00 \\
9.50 & 18.50 & 300.00 & 0.00 & 300.00 & 10.00 & 0.00 \\
\bottomrule
\end{tabular}
}
\end{table}