\begin{table}[!ht]
\small
\centering
\caption{Vazão (Q - $hm^3$), Vertimento (S - $hm^3$) e Volume Armazenado (V - $hm^3$) - Caso 04 - PDDD}
\label{tab:parametros_hidraulicos_caso04_pddd}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccc}
\toprule
\textbf{$\mathbf{Q_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{Q_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{S_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{S_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{V_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{V_{h_{UHE_{2}}}}$} \\
\midrule
37.37 & 0.00 & 0.00 & 0.00 & 78.63 & 145.00 \\
60.00 & 0.00 & 0.00 & 0.00 & 32.63 & 157.00 \\
54.74 & 31.11 & 0.00 & 0.00 & 20.00 & 135.89 \\
32.11 & 16.11 & 0.00 & 0.00 & 20.00 & 134.78 \\
52.76 & 38.76 & 0.00 & 0.00 & 20.00 & 108.03 \\
48.59 & 37.59 & 0.00 & 0.00 & 20.00 & 80.43 \\
31.89 & 15.89 & 0.00 & 0.00 & 20.00 & 79.54 \\
36.54 & 22.54 & 0.00 & 0.00 & 20.00 & 69.00 \\
32.38 & 21.38 & 0.00 & 0.00 & 20.00 & 57.62 \\
26.70 & 10.70 & 0.00 & 0.00 & 20.00 & 61.92 \\
25.76 & 33.92 & 0.00 & 0.00 & 42.16 & 40.00 \\
43.16 & 10.00 & 0.00 & 0.00 & 20.00 & 40.00 \\
\bottomrule
\end{tabular}
}
\end{table}