\begin{table}[!ht]
\small
\centering
\caption{Vazão (Q - $hm^3$), Vertimento (S - $hm^3$) e Volume Armazenado (V - $hm^3$) - Caso 04 - PL Único}
\label{tab:parametros_hidraulicos_caso04_single_pl}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccc}
\toprule
\textbf{$\mathbf{Q_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{Q_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{S_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{S_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{V_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{V_{h_{UHE_{2}}}}$} \\
\midrule
47.37 & 0.00 & 0.00 & 0.00 & 68.63 & 145.00 \\
60.00 & 9.44 & 0.00 & 0.00 & 32.08 & 147.56 \\
54.47 & 31.39 & 0.00 & 0.00 & 20.00 & 126.16 \\
32.11 & 16.11 & 0.00 & 0.00 & 20.00 & 125.05 \\
52.76 & 38.76 & 0.00 & 0.00 & 20.00 & 98.30 \\
48.59 & 37.59 & 0.00 & 0.00 & 20.00 & 70.70 \\
22.16 & 6.16 & 0.00 & 0.00 & 20.00 & 79.54 \\
36.54 & 22.54 & 0.00 & 0.00 & 20.00 & 69.00 \\
32.38 & 21.38 & 0.00 & 0.00 & 20.00 & 57.62 \\
26.70 & 10.70 & 0.00 & 0.00 & 20.00 & 61.92 \\
36.54 & 22.54 & 0.00 & 0.00 & 20.00 & 51.38 \\
32.38 & 21.38 & 0.00 & 0.00 & 20.00 & 40.00 \\
\bottomrule
\end{tabular}
}
\end{table}