\begin{table}[!ht]
\small
\centering
\caption{Tabela de Geração ($MWh/h$)- Caso 04 - PDDD}
\label{tab:geracao_caso04_pddd}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccccccc}
\toprule
\textbf{$\mathbf{G_{s_{BAT_{1}}}}$} & \textbf{$\mathbf{G_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{G_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{G_{t_{UT_{1}}}}$} & \textbf{$\mathbf{G_{t_{UT_{2}}}}$} & \textbf{$\mathbf{G_{r_{EOL_{1}}}}$} & \textbf{$\mathbf{G_{r_{SOL_{1}}}}$} & \textbf{$\mathbf{Ge_{Total}}$} & \textbf{$\mathbf{Demand}$} & \textbf{$\mathbf{Deficit}$} \\
\midrule
9.50 & 35.50 & 0.00 & 0.00 & 0.00 & 30.00 & 25.00 & 100.00 & 100.00 & 0.00 \\
0.00 & 57.00 & 0.00 & 18.00 & 0.00 & 25.00 & 20.00 & 120.00 & 120.00 & 0.00 \\
0.00 & 52.00 & 28.00 & 0.00 & 0.00 & 40.00 & 30.00 & 150.00 & 150.00 & 0.00 \\
0.00 & 30.50 & 14.50 & 0.00 & 0.00 & 30.00 & 25.00 & 100.00 & 100.00 & 0.00 \\
0.00 & 50.12 & 34.88 & 0.00 & 0.00 & 25.00 & 10.00 & 120.00 & 120.00 & 0.00 \\
0.00 & 46.16 & 33.84 & 0.00 & 0.00 & 40.00 & 30.00 & 150.00 & 150.00 & 0.00 \\
0.00 & 30.30 & 14.30 & 0.40 & 0.00 & 30.00 & 25.00 & 100.00 & 100.00 & 0.00 \\
0.00 & 34.71 & 20.29 & 30.00 & 0.00 & 25.00 & 10.00 & 120.00 & 120.00 & 0.00 \\
0.00 & 30.76 & 19.24 & 30.00 & 0.00 & 40.00 & 30.00 & 150.00 & 150.00 & 0.00 \\
0.00 & 25.37 & 9.63 & 30.00 & 0.00 & 25.00 & 10.00 & 100.00 & 100.00 & 0.00 \\
0.00 & 24.47 & 30.53 & 30.00 & 0.00 & 25.00 & 10.00 & 120.00 & 120.00 & 0.00 \\
0.00 & 41.00 & 9.00 & 30.00 & 0.00 & 40.00 & 30.00 & 150.00 & 150.00 & 0.00 \\
\bottomrule
\end{tabular}
}
\end{table}