\begin{table}[!ht]
\small
\centering
\caption{Custos de Geração e Déficit - Caso 02 - PL Único}
\label{tab:custos_geracao_caso02_single_pl}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccc}
\toprule
\textbf{$\mathbf{Cost_{var}}$} & \textbf{$\mathbf{Cost_{def}}$} & \textbf{$\mathbf{Cost_{total}}$} & \textbf{$\mathbf{CMO}$} \\
\midrule
298.00 & 0.00 & 298.00 & 10.00 \\
300.00 & 0.00 & 300.00 & 25.00 \\
300.00 & 0.00 & 300.00 & 25.00 \\
300.00 & 0.00 & 300.00 & 25.00 \\
300.00 & 0.00 & 300.00 & 25.00 \\
300.00 & 0.00 & 300.00 & 25.00 \\
300.00 & 0.00 & 300.00 & 25.00 \\
300.00 & 0.00 & 300.00 & 25.00 \\
300.00 & 0.00 & 300.00 & 25.00 \\
405.00 & 0.00 & 405.00 & 25.00 \\
800.00 & 0.00 & 800.00 & 25.00 \\
800.00 & 0.00 & 800.00 & 25.00 \\
\bottomrule
\end{tabular}
}
\end{table}