\begin{table}[!ht]
\small
\centering
\caption{Vazão (Q - $hm^3$), Vertimento (S - $hm^3$) e Volume Armazenado (V - $hm^3$) - Caso 02 - PL Único}
\label{tab:parametros_hidraulicos_caso02_single_pl}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccc}
\toprule
\textbf{$\mathbf{Q_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{Q_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{S_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{S_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{V_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{V_{h_{UHE_{2}}}}$} \\
\midrule
16.00 & 0.00 & 0.00 & 0.00 & 100.00 & 145.00 \\
47.37 & 0.00 & 0.00 & 0.00 & 66.63 & 157.00 \\
52.63 & 0.00 & 0.00 & 0.00 & 25.00 & 167.00 \\
15.79 & 0.00 & 0.00 & 0.00 & 25.21 & 182.00 \\
19.21 & 40.83 & 0.00 & 0.00 & 20.00 & 153.17 \\
11.00 & 43.94 & 0.00 & 0.00 & 20.00 & 119.22 \\
15.79 & 0.00 & 0.00 & 0.00 & 20.21 & 134.22 \\
0.00 & 61.11 & 0.00 & 0.00 & 34.21 & 85.11 \\
25.21 & 28.94 & 0.00 & 0.00 & 20.00 & 66.17 \\
16.00 & 17.33 & 0.00 & 0.00 & 20.00 & 63.83 \\
2.89 & 35.83 & 0.00 & 0.00 & 31.11 & 40.00 \\
22.11 & 10.00 & 0.00 & 0.00 & 20.00 & 40.00 \\
\bottomrule
\end{tabular}
}
\end{table}