\begin{table}[!ht]
\small
\centering
\caption{Vazão (Q - $hm^3$), Vertimento (S - $hm^3$) e Volume Armazenado (V - $hm^3$) - Caso 02 - PDDD}
\label{tab:parametros_hidraulicos_caso02_pddd}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccc}
\toprule
\textbf{$\mathbf{Q_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{Q_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{S_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{S_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{V_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{V_{h_{UHE_{2}}}}$} \\
\midrule
16.00 & 0.00 & 0.00 & 0.00 & 100.00 & 145.00 \\
26.32 & 0.00 & 0.00 & 0.00 & 87.68 & 157.00 \\
0.00 & 33.33 & 0.00 & 0.00 & 98.68 & 133.67 \\
14.68 & 0.00 & 0.00 & 0.00 & 100.00 & 148.67 \\
14.00 & 42.83 & 0.00 & 0.00 & 100.00 & 117.83 \\
52.63 & 0.00 & 0.00 & 0.00 & 58.37 & 127.83 \\
0.00 & 16.67 & 0.00 & 0.00 & 74.37 & 126.17 \\
0.00 & 61.11 & 0.00 & 0.00 & 88.37 & 77.06 \\
8.05 & 47.06 & 0.00 & 0.00 & 91.32 & 40.00 \\
22.63 & 15.00 & 0.00 & 0.00 & 84.68 & 40.00 \\
46.53 & 12.00 & 0.00 & 0.00 & 52.16 & 40.00 \\
43.16 & 10.00 & 0.00 & 0.00 & 20.00 & 40.00 \\
\bottomrule
\end{tabular}
}
\end{table}