\begin{table}[!ht]
\small
\centering
\caption{Tabela de Geração ($MWh/h$)- Caso 02 - PL Único}
\label{tab:geracao_caso02_single_pl}
\resizebox{\textwidth}{!}{
\begin{tabular}{ccccccccc}
\toprule
\textbf{$\mathbf{G_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{G_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{G_{t_{UT_{1}}}}$} & \textbf{$\mathbf{G_{t_{UT_{2}}}}$} & \textbf{$\mathbf{G_{r_{EOL_{1}}}}$} & \textbf{$\mathbf{G_{r_{SOL_{1}}}}$} & \textbf{$\mathbf{Ge_{Total}}$} & \textbf{$\mathbf{Demand}$} & \textbf{$\mathbf{Deficit}$} \\
\midrule
15.20 & 0.00 & 29.80 & 0.00 & 30.00 & 25.00 & 100.00 & 100.00 & 0.00 \\
45.00 & 0.00 & 30.00 & 0.00 & 25.00 & 20.00 & 120.00 & 120.00 & 0.00 \\
50.00 & 0.00 & 30.00 & 0.00 & 40.00 & 30.00 & 150.00 & 150.00 & 0.00 \\
15.00 & 0.00 & 30.00 & 0.00 & 30.00 & 25.00 & 100.00 & 100.00 & 0.00 \\
18.25 & 36.75 & 30.00 & 0.00 & 25.00 & 10.00 & 120.00 & 120.00 & 0.00 \\
10.45 & 39.55 & 30.00 & 0.00 & 40.00 & 30.00 & 150.00 & 150.00 & 0.00 \\
15.00 & 0.00 & 30.00 & 0.00 & 30.00 & 25.00 & 100.00 & 100.00 & 0.00 \\
0.00 & 55.00 & 30.00 & 0.00 & 25.00 & 10.00 & 120.00 & 120.00 & 0.00 \\
23.95 & 26.05 & 30.00 & 0.00 & 40.00 & 30.00 & 150.00 & 150.00 & 0.00 \\
15.20 & 15.60 & 30.00 & 4.20 & 25.00 & 10.00 & 100.00 & 100.00 & 0.00 \\
2.75 & 32.25 & 30.00 & 20.00 & 25.00 & 10.00 & 120.00 & 120.00 & 0.00 \\
21.00 & 9.00 & 30.00 & 20.00 & 40.00 & 30.00 & 150.00 & 150.00 & 0.00 \\
\bottomrule
\end{tabular}
}
\end{table}