

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MDI.TransmissionLine package &mdash; NaivePyDESSEM 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/katex-math.css?v=05624691" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/katex.min.js?v=5cc8ed51"></script>
      <script src="_static/auto-render.min.js?v=af98beb9"></script>
      <script src="_static/katex_autorenderer.js?v=bebc588a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MDI.cli package" href="MDI.cli.html" />
    <link rel="prev" title="MDI.ConnectionBar package" href="MDI.ConnectionBar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NaivePyDESSEM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">NAIVE MODULES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="NaivePyDESSEM.html">NaivePyDESSEM package</a></li>
<li class="toctree-l2"><a class="reference internal" href="NaivePyDECOMP.html">NaivePyDECOMP package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="MDI.html">MDI package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="MDI.html#module-MDI">Module contents</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="MDI.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="MDI.Generator.html">MDI.Generator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDI.Storage.html">MDI.Storage package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDI.ConnectionBar.html">MDI.ConnectionBar package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">MDI.TransmissionLine package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDI.cli.html">MDI.cli package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="MDI.html#id1">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="MDI.html#module-MDI.Builder">MDI.Builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="MDI.html#module-MDI.DataFrames">MDI.DataFrames module</a></li>
<li class="toctree-l3"><a class="reference internal" href="MDI.html#module-MDI.Formatters">MDI.Formatters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="MDI.html#module-MDI.ModelCheck">MDI.ModelCheck module</a></li>
<li class="toctree-l3"><a class="reference internal" href="MDI.html#module-MDI.ModelFormatters">MDI.ModelFormatters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="MDI.html#module-MDI.PlotSeries">MDI.PlotSeries module</a></li>
<li class="toctree-l3"><a class="reference internal" href="MDI.html#module-MDI.Reporting">MDI.Reporting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="MDI.html#module-MDI.Solver">MDI.Solver module</a></li>
<li class="toctree-l3"><a class="reference internal" href="MDI.html#module-MDI.Utils">MDI.Utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="MDI.html#module-MDI.YAMLLoader">MDI.YAMLLoader module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics_on_planning_and_expansion_of_power_systems.html">TOPICS IN POWER SYSTEM GENERATION AND EXPANSION PLANNING</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">USER GUIDE</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NaivePyDESSEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">NAIVE MODULES</a></li>
          <li class="breadcrumb-item"><a href="MDI.html">MDI package</a></li>
      <li class="breadcrumb-item active">MDI.TransmissionLine package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MDI.TransmissionLine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mdi-transmissionline-package">
<h1>MDI.TransmissionLine package<a class="headerlink" href="#mdi-transmissionline-package" title="Link to this heading"></a></h1>
<section id="module-MDI.TransmissionLine">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-MDI.TransmissionLine" title="Link to this heading"></a></h2>
<p>EELT7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Package: TransmissionLine</p>
<section id="author">
<h3>Author<a class="headerlink" href="#author" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">TransmissionLine</span></code> package defines the modular representation of
transmission circuits for DC power flow formulations within Pyomo-based
optimization frameworks. It encapsulates the data structures, variables,
symbolic equations, constraints, and builder routines that describe the
physical and operational behavior of power transmission networks.</p>
</section>
<section id="modules">
<h3>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>TransmissionLineDataTypes</dt><dd><p>Defines the data classes (<code class="xref py py-class docutils literal notranslate"><span class="pre">TransmissionLineUnit</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">TransmissionLineData</span></code>) describing the physical and
economic characteristics of each circuit, including
susceptance, power limits, and endpoints.</p>
</dd>
<dt>TransmissionLineVars</dt><dd><p>Declares decision variables associated with transmission lines,
such as active power flow for each line and time period.</p>
</dd>
<dt>TransmissionLineEquations</dt><dd><p>Provides symbolic equations that express DC power flow relations
and nodal contributions of line flows to system balance.</p>
</dd>
<dt>TransmissionLineConstraints</dt><dd><p>Implements physical constraints for transmission lines:
- DC flow definition: <code class="docutils literal notranslate"><span class="pre">F_ij,t</span> <span class="pre">=</span> <span class="pre">b_ij</span> <span class="pre">(θ_i,t</span> <span class="pre">−</span> <span class="pre">θ_j,t)</span></code>
- For transport model power flow is just as is
- Symmetric flow limits: <code class="docutils literal notranslate"><span class="pre">−pmax_ij</span> <span class="pre">≤</span> <span class="pre">F_ij,t</span> <span class="pre">≤</span> <span class="pre">pmax_ij</span></code></p>
</dd>
<dt>TransmissionLineBuilder</dt><dd><p>High-level model constructor that integrates variables and
constraints, assembling the complete transmission-line
subsystem for DC power flow models.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The package is designed for hierarchical integration with
<code class="xref py py-mod docutils literal notranslate"><span class="pre">ConnectionBar</span></code> modules, forming the complete DC power
flow network.</p></li>
<li><p>The formulation supports both operational (fixed network)
and expansion (candidate lines) applications, consistent
with the methodologies of DECOMP, DESSEM, and MDI.</p></li>
<li><p>Each module can be used independently or through the
unified builder <code class="xref py py-func docutils literal notranslate"><span class="pre">build_transmission_lines()</span></code>.</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DECOMP / DESSEM. Manuais de Metodologia, 2023.
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica,</p>
<blockquote>
<div><p>Lecture Notes, EELT7030/UFPR, 2023.</p>
</div></blockquote>
</section>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-MDI.TransmissionLine.TransmissionLineConstraints">
<span id="mdi-transmissionline-transmissionlineconstraints-module"></span><h2>MDI.TransmissionLine.TransmissionLineConstraints module<a class="headerlink" href="#module-MDI.TransmissionLine.TransmissionLineConstraints" title="Link to this heading"></a></h2>
<p>EELT7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Module: Transmission Line — Constraints</p>
<section id="id1">
<h3>Author<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id2">
<h3>Description<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Defines the physical and operational constraints for transmission
lines in DC power flow formulations. These constraints link line
flows to phase-angle differences through susceptance and limit
the flow magnitude according to each line’s capacity.</p>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>add_transmission_line_flow_constraints(m)</dt><dd><p>Enforce the DC flow definition:
<code class="docutils literal notranslate"><span class="pre">F_ij,t</span> <span class="pre">=</span> <span class="pre">b_ij</span> <span class="pre">(θ_i,t</span> <span class="pre">−</span> <span class="pre">θ_j,t)</span></code> for all lines and time periods.</p>
</dd>
<dt>add_transmission_line_flow_limits_constraints(m)</dt><dd><p>Apply the flow capacity limits:
<code class="docutils literal notranslate"><span class="pre">−pmax_ij</span> <span class="pre">≤</span> <span class="pre">F_ij,t</span> <span class="pre">≤</span> <span class="pre">pmax_ij</span></code> for all lines and time periods.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Each line is characterized by:
- <code class="docutils literal notranslate"><span class="pre">b_ij</span></code> : susceptance (1/x_ij)
- <code class="docutils literal notranslate"><span class="pre">pmax_ij</span></code> : maximum active power flow (MW)
- <code class="docutils literal notranslate"><span class="pre">endpoints</span></code> : list of two bars [i, j]</p></li>
<li><p>These constraints are suitable for both static (operational)
and mixed-integer (expansion) formulations.</p></li>
<li><p>Phase angles <code class="docutils literal notranslate"><span class="pre">θ_i,t</span></code> and <code class="docutils literal notranslate"><span class="pre">θ_j,t</span></code> must exist in the model
before these constraints are declared.</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DECOMP / DESSEM. Manuais de Metodologia, 2023.
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica,</p>
<blockquote>
<div><p>Lecture Notes, EELT7030/UFPR, 2023.</p>
</div></blockquote>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineConstraints.add_transmission_line_flow_constraints">
<span class="sig-prename descclassname"><span class="pre">MDI.TransmissionLine.TransmissionLineConstraints.</span></span><span class="sig-name descname"><span class="pre">add_transmission_line_flow_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConcreteModel</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConcreteModel</span></span></span><a class="reference internal" href="_modules/MDI/TransmissionLine/TransmissionLineConstraints.html#add_transmission_line_flow_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineConstraints.add_transmission_line_flow_constraints" title="Link to this definition"></a></dt>
<dd><p>Add DC flow definition constraints to the model with MILP-compatible linearization.</p>
<dl class="simple">
<dt>Enforces, for each line <code class="docutils literal notranslate"><span class="pre">l</span></code>, time <code class="docutils literal notranslate"><span class="pre">t</span></code>, and load level <code class="docutils literal notranslate"><span class="pre">p</span></code>:</dt><dd><p>F[l,t,p] = b[l] * (θ[i,t,p] − θ[j,t,p]) * x[l,t]</p>
</dd>
</dl>
<p>To preserve MILP linearity, this relation is linearized using a Big-M formulation:</p>
<blockquote>
<div><p>-M * (1 - x[l,t]) &lt;= F[l,t,p] - b[l]*(θ[i,t,p] - θ[j,t,p]) &lt;= M * (1 - x[l,t])</p>
</div></blockquote>
<dl class="simple">
<dt>where:</dt><dd><p>M = lines_Fmax[l]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>m</strong> (<em>pyomo.environ.ConcreteModel</em>) – Model containing:
- <code class="docutils literal notranslate"><span class="pre">m.LT</span></code> : set of transmission lines
- <code class="docutils literal notranslate"><span class="pre">m.T</span></code> : set of time periods
- <code class="docutils literal notranslate"><span class="pre">m.P</span></code> : set of load levels
- <code class="docutils literal notranslate"><span class="pre">m.lines_flow[l,t,p]</span></code> : power flow variable (MW)
- <code class="docutils literal notranslate"><span class="pre">m.lines_b[l]</span></code> : line susceptance (1/x)
- <code class="docutils literal notranslate"><span class="pre">m.lines_Fmax[l]</span></code> : flow capacity (MW)
- <code class="docutils literal notranslate"><span class="pre">m.lines_endpoints[l]</span></code> : tuple/list [i, j]
- <code class="docutils literal notranslate"><span class="pre">m.theta[b,t,p]</span></code> : phase angle (radians)
- <code class="docutils literal notranslate"><span class="pre">m.lines_x[l,t]</span></code> : binary operational state (1 if built)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Model with constraint block <code class="docutils literal notranslate"><span class="pre">m.FlowDefinitionConstraint</span></code> added.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyomo.environ.ConcreteModel</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The formulation ensures linearity by relaxing the DC flow equation
when the line is not built (x = 0).</p></li>
<li><p>Flow limits (±Fmax) should already be enforced elsewhere.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m.p_base</span></code> (power base) is optional and defaults to 1 if not present.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineConstraints.add_transmission_line_flow_limits_constraints">
<span class="sig-prename descclassname"><span class="pre">MDI.TransmissionLine.TransmissionLineConstraints.</span></span><span class="sig-name descname"><span class="pre">add_transmission_line_flow_limits_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConcreteModel</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConcreteModel</span></span></span><a class="reference internal" href="_modules/MDI/TransmissionLine/TransmissionLineConstraints.html#add_transmission_line_flow_limits_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineConstraints.add_transmission_line_flow_limits_constraints" title="Link to this definition"></a></dt>
<dd><p>Add flow capacity limit constraints to the model.</p>
<p>For each line <code class="docutils literal notranslate"><span class="pre">l</span></code> and time period <code class="docutils literal notranslate"><span class="pre">t</span></code>:
<code class="docutils literal notranslate"><span class="pre">−pmax_ij</span> <span class="pre">≤</span> <span class="pre">F_ij,t</span> <span class="pre">≤</span> <span class="pre">pmax_ij</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>m</strong> (<em>pyomo.environ.ConcreteModel</em>) – Pyomo model containing:
- <code class="docutils literal notranslate"><span class="pre">m.LT</span></code> : set of transmission lines
- <code class="docutils literal notranslate"><span class="pre">m.T</span></code> : set of time periods
- <code class="docutils literal notranslate"><span class="pre">m.lines_flow[l,t]</span></code> : power flow variable (MW)
- <code class="docutils literal notranslate"><span class="pre">m.lines_pmax[l]</span></code> : maximum capacity (MW)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same model with constraint block <code class="docutils literal notranslate"><span class="pre">m.LinesFlowMaxLimitConstraint</span></code> and
<code class="docutils literal notranslate"><span class="pre">m.LinesFlowMinLimitConstraint</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyomo.environ.ConcreteModel</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The limit is symmetric (±pmax) and applies to both flow directions.</p></li>
<li><p>These constraints should be added after
<a class="reference internal" href="#MDI.TransmissionLine.TransmissionLineConstraints.add_transmission_line_flow_constraints" title="MDI.TransmissionLine.TransmissionLineConstraints.add_transmission_line_flow_constraints"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_transmission_line_flow_constraints()</span></code></a>.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineConstraints.add_transmission_line_investment_link_constraints">
<span class="sig-prename descclassname"><span class="pre">MDI.TransmissionLine.TransmissionLineConstraints.</span></span><span class="sig-name descname"><span class="pre">add_transmission_line_investment_link_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDI/TransmissionLine/TransmissionLineConstraints.html#add_transmission_line_investment_link_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineConstraints.add_transmission_line_investment_link_constraints" title="Link to this definition"></a></dt>
<dd><p>Add the investment linkage constraint for transmission line units.</p>
<p>Defines the relationship between construction decisions and
operational availability across time periods.
Ensures that the existence variable accumulates investments
over the planning horizon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>m</strong> (<em>pyomo.environ.ConcreteModel</em>) – Pyomo model instance containing the investment and operational variables.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The model with investment linkage and initial-state constraints applied.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyomo.environ.ConcreteModel</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MDI.TransmissionLine.TransmissionLineDataTypes">
<span id="mdi-transmissionline-transmissionlinedatatypes-module"></span><h2>MDI.TransmissionLine.TransmissionLineDataTypes module<a class="headerlink" href="#module-MDI.TransmissionLine.TransmissionLineDataTypes" title="Link to this heading"></a></h2>
<p>EELT7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Module: Transmission Line — Data Structures</p>
<section id="id3">
<h3>Author<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id4">
<h3>Description<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Defines lightweight data classes for representing transmission lines
in DC power flow formulations. Each line connects two connection bars
(endpoints), has a specified susceptance and maximum power limit.</p>
<p>These structures serve as standardized inputs for Pyomo-based
optimization models, supporting both operational (DCOPF) and
expansion (MDI) formulations.</p>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>TransmissionLineUnit</dt><dd><p>Encapsulates the physical andproperties of a single
transmission line or circuit, including endpoints and flow limits.</p>
</dd>
<dt>TransmissionLineData</dt><dd><p>Aggregates multiple line units along with global configuration
parameters such as planning horizon and reference data.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The line susceptance <code class="docutils literal notranslate"><span class="pre">b</span></code> is defined as the inverse of the series
reactance <code class="docutils literal notranslate"><span class="pre">x_ij</span></code> in per-unit.</p></li>
<li><p>The endpoints are represented as a list <code class="docutils literal notranslate"><span class="pre">[bar_i,</span> <span class="pre">bar_j]</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">state</span></code> attribute allows distinguishing between existing (1)
and candidate (0) lines for expansion studies.</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DECOMP / DESSEM. Manuais de Metodologia, 2023.
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica,</p>
<blockquote>
<div><p>Lecture Notes, EELT7030/UFPR, 2023.</p>
</div></blockquote>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDI.TransmissionLine.TransmissionLineDataTypes.</span></span><span class="sig-name descname"><span class="pre">TransmissionLineData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">horizon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit" title="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit"><span class="pre">TransmissionLineUnit</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDI/TransmissionLine/TransmissionLineDataTypes.html#TransmissionLineData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Aggregated data structure for transmission lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>horizon</strong> (<em>int</em>) – Number of planning periods in the study horizon.</p></li>
<li><p><strong>units</strong> (<em>dict</em>) – Mapping of line identifiers to their respective
<a class="reference internal" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit" title="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransmissionLineUnit</span></code></a> instances.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This class is typically used to initialize Pyomo sets and parameters.</p></li>
<li><p>Each line in <code class="docutils literal notranslate"><span class="pre">units</span></code> is assumed to have unique endpoints and
electrical parameters.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineData.horizon">
<span class="sig-name descname"><span class="pre">horizon</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineData.horizon" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineData.units">
<span class="sig-name descname"><span class="pre">units</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit" title="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit"><span class="pre">TransmissionLineUnit</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineData.units" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDI.TransmissionLine.TransmissionLineDataTypes.</span></span><span class="sig-name descname"><span class="pre">TransmissionLineUnit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_op</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_inv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDI/TransmissionLine/TransmissionLineDataTypes.html#TransmissionLineUnit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data container for an individual transmission line or circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Unique identifier for the line (e.g., <code class="docutils literal notranslate"><span class="pre">'LINE_120'</span></code>).</p></li>
<li><p><strong>state</strong> (<em>int</em>) – Initial state (0 = not installed, 1 = existing).</p></li>
<li><p><strong>c_op</strong> (<em>float</em>) – Operational cost (per MWh of discharge or equivalent).</p></li>
<li><p><strong>c_inv</strong> (<em>float</em>) – Investment cost (annualized).</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Line susceptance (1/x_ij), expressed in per-unit on the system base.</p></li>
<li><p><strong>pmax</strong> (<em>float</em>) – Maximum allowable active power flow (MW) through the line.</p></li>
<li><p><strong>endpoints</strong> (<em>list</em><em> of </em><em>str</em>) – Names of the two connection bars linked by the line,
given as <code class="docutils literal notranslate"><span class="pre">[bar_i,</span> <span class="pre">bar_j]</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit.b">
<span class="sig-name descname"><span class="pre">b</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit.b" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit.c_inv">
<span class="sig-name descname"><span class="pre">c_inv</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit.c_inv" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit.c_op">
<span class="sig-name descname"><span class="pre">c_op</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit.c_op" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit.endpoints">
<span class="sig-name descname"><span class="pre">endpoints</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit.endpoints" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit.model">
<span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit.model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit.pmax">
<span class="sig-name descname"><span class="pre">pmax</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit.pmax" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit.state">
<span class="sig-name descname"><span class="pre">state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineUnit.state" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-MDI.TransmissionLine.TransmissionLineEquations">
<span id="mdi-transmissionline-transmissionlineequations-module"></span><h2>MDI.TransmissionLine.TransmissionLineEquations module<a class="headerlink" href="#module-MDI.TransmissionLine.TransmissionLineEquations" title="Link to this heading"></a></h2>
<p>EELT7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Module: Transmission Line — Symbolic Equations</p>
<section id="id5">
<h3>Author<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id6">
<h3>Description<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>Defines symbolic expressions for the active power flow on transmission
lines under the DC power flow approximation. These expressions are
used as intermediate components for nodal balance equations and other
network-level constraints.</p>
</section>
<section id="id7">
<h3>Functions<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>add_transmission_line_flow_expression(m, t, flow_dict)</dt><dd><p>Construct symbolic expressions for each line’s power flow at period <code class="docutils literal notranslate"><span class="pre">t</span></code>
and append them to the supplied dictionary.</p>
</dd>
<dt>add_transmission_line_balance_expression(m, t, balance_dict)</dt><dd><p>Aggregate inflow and outflow terms for each bar at time <code class="docutils literal notranslate"><span class="pre">t</span></code> to be used
in connection-bar power balance constraints.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><dl class="simple">
<dt>The DC power flow model assumes:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">F_ij,t</span> <span class="pre">=</span> <span class="pre">b_ij</span> <span class="pre">(θ_i,t</span> <span class="pre">−</span> <span class="pre">θ_j,t)</span></code></p>
</dd>
<dt>where:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">F_ij,t</span></code> : active power flow (MW)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b_ij</span></code> : susceptance (1/x_ij)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">θ_i,t</span></code> : voltage phase angle at bar i (radians)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Line flows are positive from the first to the second endpoint in the
<code class="docutils literal notranslate"><span class="pre">endpoints</span></code> list, and negative in the opposite direction.</p></li>
<li><p>This module produces expressions only; the corresponding constraints
are enforced in <code class="xref py py-mod docutils literal notranslate"><span class="pre">TransmissionLineConstraints</span></code>.</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DECOMP / DESSEM. Manuais de Metodologia, 2023.
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica,</p>
<blockquote>
<div><p>Lecture Notes, EELT7030/UFPR, 2023.</p>
</div></blockquote>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineEquations.add_transmission_line_balance_expression">
<span class="sig-prename descclassname"><span class="pre">MDI.TransmissionLine.TransmissionLineEquations.</span></span><span class="sig-name descname"><span class="pre">add_transmission_line_balance_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConcreteModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">balance_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/MDI/TransmissionLine/TransmissionLineEquations.html#add_transmission_line_balance_expression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineEquations.add_transmission_line_balance_expression" title="Link to this definition"></a></dt>
<dd><p>Aggregate inflow and outflow terms for each bar at time <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p>
<p>This routine computes, for each bar, the algebraic contribution
of all connected transmission lines to the nodal power balance.</p>
<dl class="simple">
<dt>Mathematically:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">Σ_in(F_ij,t)</span> <span class="pre">−</span> <span class="pre">Σ_out(F_ij,t)</span></code></p>
</dd>
<dt>where:</dt><dd><ul class="simple">
<li><p>Incoming flows are from neighboring bars j such that line (j,i) exists.</p></li>
<li><p>Outgoing flows are from bar i to other bars j.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>pyomo.environ.ConcreteModel</em>) – Model containing:
- <code class="docutils literal notranslate"><span class="pre">m.LT</span></code> : set of transmission lines
- <code class="docutils literal notranslate"><span class="pre">m.lines_endpoints[l]</span></code> : list of bar identifiers [i, j]
- <code class="docutils literal notranslate"><span class="pre">m.lines_b[l]</span></code> : susceptance (1/x)
- <code class="docutils literal notranslate"><span class="pre">m.theta[b,t]</span></code> : voltage phase angle (radians)</p></li>
<li><p><strong>t</strong> (<em>int/Any</em>) – Time period index.</p></li>
<li><p><strong>p</strong> (<em>str/Any</em>) – level index.</p></li>
<li><p><strong>balance_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>Any</em><em>]</em><em>]</em>) – Dictionary indexed by bar name. Each entry is a list of symbolic
expressions contributing to that bar’s power balance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same dictionary updated with inflow/outflow contributions
from all transmission lines.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, List[Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineEquations.add_transmission_line_cost_expression">
<span class="sig-prename descclassname"><span class="pre">MDI.TransmissionLine.TransmissionLineEquations.</span></span><span class="sig-name descname"><span class="pre">add_transmission_line_cost_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConcreteModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/MDI/TransmissionLine/TransmissionLineEquations.html#add_transmission_line_cost_expression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineEquations.add_transmission_line_cost_expression" title="Link to this definition"></a></dt>
<dd><p>Append line transmission cost terms to the total cost expression list.</p>
<p>This function serves as a placeholder for incorporating cost components
associated with  into the objective function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>ConcreteModel</em>) – Pyomo model instance containing hydroelectric generation variables.</p></li>
<li><p><strong>cost_array</strong> (<em>list</em><em> of </em><em>expressions</em>) – List of symbolic expressions used in constructing the total system cost.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The input list, optionally extended with hydro-related cost expressions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of expressions</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MDI.TransmissionLine.TransmissionLineBuilder">
<span id="mdi-transmissionline-transmissionlinebuilder-module"></span><h2>MDI.TransmissionLine.TransmissionLineBuilder module<a class="headerlink" href="#module-MDI.TransmissionLine.TransmissionLineBuilder" title="Link to this heading"></a></h2>
<p>EELT7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Module: Transmission Line — Builder</p>
<section id="id8">
<h3>Author<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id9">
<h3>Description<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>Provides the high-level construction routine for assembling the
transmission line subsystem within DC power flow formulations.
This module integrates sets, variables, and constraints that
represent line flows, capacity limits, and their relationship
with nodal phase angles.</p>
</section>
<section id="id10">
<h3>Functions<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>build_transmission_lines(m)</dt><dd><p>Create and attach all components of the transmission line
subsystem to the given Pyomo model, including variables
and constraints.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><dl class="simple">
<dt>This module orchestrates the routines from:</dt><dd><ul>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">TransmissionLineVars</span></code></p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">TransmissionLineConstraints</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The formulation is consistent with the DC power flow approximation:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">F_ij,t</span> <span class="pre">=</span> <span class="pre">b_ij</span> <span class="pre">(θ_i,t</span> <span class="pre">−</span> <span class="pre">θ_j,t)</span></code></p>
</dd>
</dl>
</li>
<li><p>The resulting subsystem is compatible with both fixed-network
(operational) and mixed-integer (expansion) models.</p></li>
<li><p>Phase angles <code class="docutils literal notranslate"><span class="pre">θ[b,t]</span></code> must be declared before calling this builder.</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DECOMP / DESSEM. Manuais de Metodologia, 2023.
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica,</p>
<blockquote>
<div><p>Lecture Notes, EELT7030/UFPR, 2023.</p>
</div></blockquote>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineBuilder.add_transmission_line_problem">
<span class="sig-prename descclassname"><span class="pre">MDI.TransmissionLine.TransmissionLineBuilder.</span></span><span class="sig-name descname"><span class="pre">add_transmission_line_problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConcreteModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineData" title="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineData"><span class="pre">TransmissionLineData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConcreteModel</span></span></span><a class="reference internal" href="_modules/MDI/TransmissionLine/TransmissionLineBuilder.html#add_transmission_line_problem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineBuilder.add_transmission_line_problem" title="Link to this definition"></a></dt>
<dd><p>Attach the transmission-line subsystem to an existing Pyomo model.</p>
<p>This function populates a given <code class="xref py py-class docutils literal notranslate"><span class="pre">ConcreteModel</span></code>
with all sets, parameters, variables, and constraints related to
transmission lines under the DC power flow approximation. It forms
the network component of the system model, complementing the
connection-bar formulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>pyomo.environ.ConcreteModel</em>) – <p>Pyomo model to which the transmission-line subsystem will be added.
The model must contain or be prepared to receive:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">m.LT</span></code> : set of transmission lines</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m.T</span></code> : set of time periods</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m.lines_b[l]</span></code> : susceptance (1/x_ij)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m.lines_pmax[l]</span></code> : flow capacity limit (MW)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m.lines_endpoints[l]</span></code> : list of connected bars [i, j]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m.theta[b,t]</span></code> : phase angle variable (radians)</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>data</strong> (<a class="reference internal" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineData" title="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineData"><em>TransmissionLineData</em></a>) – Structured input containing the system horizon and the physical
and operational parameters of each transmission line, including
endpoints, susceptance, and capacity.</p></li>
<li><p><strong>include_objective</strong> (<em>bool</em><em>, </em><em>optional</em>) – Reserved argument for interface compatibility (default <code class="docutils literal notranslate"><span class="pre">False</span></code>).
Currently unused, as transmission lines are passive network
elements without a direct cost component in the objective.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same model, augmented with transmission-line sets, variables,
and constraints.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyomo.environ.ConcreteModel</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><dl class="simple">
<dt>Steps performed:</dt><dd><ol class="arabic simple">
<li><p>Initialize sets and parameters from <code class="xref py py-class docutils literal notranslate"><span class="pre">TransmissionLineData</span></code>.</p></li>
<li><p>Declare line flow decision variables (<code class="docutils literal notranslate"><span class="pre">lines_flow[l,t]</span></code>).</p></li>
<li><p>Add DC flow definition constraints:
<code class="docutils literal notranslate"><span class="pre">F_ij,t</span> <span class="pre">=</span> <span class="pre">b_ij</span> <span class="pre">(θ_i,t</span> <span class="pre">−</span> <span class="pre">θ_j,t)</span></code></p></li>
<li><p>Add flow capacity limit constraints:
<code class="docutils literal notranslate"><span class="pre">−pmax_ij</span> <span class="pre">≤</span> <span class="pre">F_ij,t</span> <span class="pre">≤</span> <span class="pre">pmax_ij</span></code>.</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>The order of addition ensures that variables are defined before
constraints that depend on them.</p></li>
<li><p>The formulation is compatible with both pure DC models and
hybrid DC/transport formulations (lines marked with
<code class="docutils literal notranslate"><span class="pre">model:</span> <span class="pre">&quot;transport&quot;</span></code> are automatically excluded from the DC flow
constraint).</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DECOMP / DESSEM. Manuais de Metodologia, 2023.
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica,</p>
<blockquote>
<div><p>Lecture Notes, EELT7030/UFPR, 2023.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineBuilder.build_transmission_lines">
<span class="sig-prename descclassname"><span class="pre">MDI.TransmissionLine.TransmissionLineBuilder.</span></span><span class="sig-name descname"><span class="pre">build_transmission_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineData" title="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineData"><span class="pre">TransmissionLineData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConcreteModel</span></span></span><a class="reference internal" href="_modules/MDI/TransmissionLine/TransmissionLineBuilder.html#build_transmission_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineBuilder.build_transmission_lines" title="Link to this definition"></a></dt>
<dd><p>Construct a standalone Pyomo model for the transmission-line subsystem.</p>
<p>This high-level builder creates a new <code class="xref py py-class docutils literal notranslate"><span class="pre">ConcreteModel</span></code>
instance and populates it with all sets, parameters, variables, and
constraints required to represent transmission lines in DC power flow
formulations. It serves as the main entry point for testing or integrating
the transmission-line subsystem independently from other components
(e.g., connection bars, generators, or storage).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference internal" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineData" title="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineData"><em>TransmissionLineData</em></a>) – <p>Structured input data containing the planning horizon and the
collection of transmission lines with their respective physical
and economic attributes, including:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">b</span></code> : susceptance (1/x_ij)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pmax</span></code> : maximum flow (MW)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">endpoints</span></code> : list of connected bars [i, j]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state</span></code> : existing (1) or candidate (0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code> : modeling type (‘dc’ or ‘transport’)</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>include_objective</strong> (<em>bool</em><em>, </em><em>optional</em>) – Reserved for future use (default <code class="docutils literal notranslate"><span class="pre">True</span></code>). Currently, this flag
has no effect, as transmission lines are typically passive network
elements without an explicit objective term. It is retained for
interface consistency with other subsystem builders.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A new Pyomo model fully configured with the transmission-line
subsystem, including:</p>
<blockquote>
<div><ul class="simple">
<li><p>Set of lines (<code class="docutils literal notranslate"><span class="pre">m.LT</span></code>)</p></li>
<li><p>Time set (<code class="docutils literal notranslate"><span class="pre">m.T</span></code>)</p></li>
<li><p>Line parameters (susceptance, capacity, endpoints)</p></li>
<li><p>Decision variables (<code class="docutils literal notranslate"><span class="pre">m.lines_flow[l,t]</span></code>)</p></li>
<li><dl class="simple">
<dt>Constraints:</dt><dd><ul>
<li><p>DC flow definition (for <code class="docutils literal notranslate"><span class="pre">model</span> <span class="pre">=</span> <span class="pre">'dc'</span></code>)</p></li>
<li><p>Flow capacity limits (for all lines)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyomo.environ.ConcreteModel</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function internally calls <a class="reference internal" href="#MDI.TransmissionLine.TransmissionLineBuilder.add_transmission_line_problem" title="MDI.TransmissionLine.TransmissionLineBuilder.add_transmission_line_problem"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_transmission_line_problem()</span></code></a>,
which attaches the subsystem components to the newly created model.</p></li>
<li><p>The resulting model can be later coupled with other subsystems via
shared variables such as bus angles (<code class="docutils literal notranslate"><span class="pre">θ[b,t]</span></code>) and power balances.</p></li>
<li><p>Both DC and transport models are supported within the same formulation,
enabling hybrid operation and expansion studies.</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DECOMP / DESSEM. Manuais de Metodologia, 2023.
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica,</p>
<blockquote>
<div><p>Lecture Notes, EELT7030/UFPR, 2023.</p>
</div></blockquote>
</dd></dl>

</section>
<section id="module-MDI.TransmissionLine.TransmissionLineVars">
<span id="mdi-transmissionline-transmissionlinevars-module"></span><h2>MDI.TransmissionLine.TransmissionLineVars module<a class="headerlink" href="#module-MDI.TransmissionLine.TransmissionLineVars" title="Link to this heading"></a></h2>
<p>EELT7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Module: Transmission Line — Sets, Parameters, and Variables</p>
<section id="id11">
<h3>Author<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id12">
<h3>Description<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>This module defines initialization routines for transmission lines
within DC power flow formulations in Pyomo. It provides the sets,
parameters, and decision variables associated with transmission
circuits, including susceptance, flow limits, and endpoint
connectivity between connection bars.</p>
</section>
<section id="id13">
<h3>Functions<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>transmission_line_add_sets_and_params(m, data)</dt><dd><p>Initialize sets and parameters for transmission lines, including
susceptance, flow capacity, and bar-to-bar connectivity.</p>
</dd>
<dt>transmission_line_add_variables(m)</dt><dd><p>Declare line-level decision variables representing active power
flows for each line and time period.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Designed for integration with connection-bar models and other
subsystems (hydro, thermal, renewable, storage).</p></li>
<li><p>The time set <code class="docutils literal notranslate"><span class="pre">m.T</span></code> is assumed global and will only be created if
not already defined.</p></li>
<li><p>Each line connects two bars defined by its <code class="docutils literal notranslate"><span class="pre">endpoints</span></code> attribute.</p></li>
<li><p>The parameters <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">pmax</span></code> and <code class="docutils literal notranslate"><span class="pre">endpoints</span></code> are initialized
directly from the data structure <code class="xref py py-class docutils literal notranslate"><span class="pre">TransmissionLineData</span></code>.</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DECOMP / DESSEM. Manuais de Metodologia, 2023.
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica,</p>
<blockquote>
<div><p>Lecture Notes, EELT7030/UFPR, 2023.</p>
</div></blockquote>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineVars.transmission_line_add_sets_and_params">
<span class="sig-prename descclassname"><span class="pre">MDI.TransmissionLine.TransmissionLineVars.</span></span><span class="sig-name descname"><span class="pre">transmission_line_add_sets_and_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConcreteModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConcreteModel</span></span></span><a class="reference internal" href="_modules/MDI/TransmissionLine/TransmissionLineVars.html#transmission_line_add_sets_and_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineVars.transmission_line_add_sets_and_params" title="Link to this definition"></a></dt>
<dd><p>Initialize sets and parameters for transmission lines.</p>
<p>Adds the transmission line set <code class="docutils literal notranslate"><span class="pre">m.LT</span></code> and associated dictionaries
of electrical parameters: susceptance <code class="docutils literal notranslate"><span class="pre">b</span></code>, flow limit <code class="docutils literal notranslate"><span class="pre">pmax</span></code>,
and connection endpoints (<code class="docutils literal notranslate"><span class="pre">bar_i</span></code>, <code class="docutils literal notranslate"><span class="pre">bar_j</span></code>). The model type and
other metadata may also be stored for each line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>pyomo.environ.ConcreteModel</em>) – Pyomo model to which transmission-line sets and parameters
will be added.</p></li>
<li><p><strong>data</strong> (<a class="reference internal" href="#MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineData" title="MDI.TransmissionLine.TransmissionLineDataTypes.TransmissionLineData"><em>TransmissionLineData</em></a>) – <p>Data structure containing:
- <code class="docutils literal notranslate"><span class="pre">horizon</span></code> (int): number of time periods.
- <code class="docutils literal notranslate"><span class="pre">units</span></code> (dict[str, TransmissionLineUnit]): mapping of line</p>
<blockquote>
<div><p>identifiers to their attributes (model, b, pmax, endpoints).</p>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same model, augmented with transmission-line sets and parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyomo.environ.ConcreteModel</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If the model already defines <code class="docutils literal notranslate"><span class="pre">m.T</span></code>, it will not be overwritten.</p></li>
<li><p>The time set is defined as <code class="docutils literal notranslate"><span class="pre">RangeSet(1,</span> <span class="pre">horizon)</span></code> if absent.</p></li>
<li><p>The parameter mappings are stored as Python dictionaries for
efficient access during constraint construction.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDI.TransmissionLine.TransmissionLineVars.transmission_line_add_variables">
<span class="sig-prename descclassname"><span class="pre">MDI.TransmissionLine.TransmissionLineVars.</span></span><span class="sig-name descname"><span class="pre">transmission_line_add_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConcreteModel</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConcreteModel</span></span></span><a class="reference internal" href="_modules/MDI/TransmissionLine/TransmissionLineVars.html#transmission_line_add_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDI.TransmissionLine.TransmissionLineVars.transmission_line_add_variables" title="Link to this definition"></a></dt>
<dd><p>Declare decision variables for transmission lines.</p>
<p>Adds the continuous real variable <code class="docutils literal notranslate"><span class="pre">m.lines_flow[l,t]</span></code>, representing
the active power flow (MW) through line <code class="docutils literal notranslate"><span class="pre">l</span></code> at time period <code class="docutils literal notranslate"><span class="pre">t</span></code>.
The variable may assume positive or negative values, indicating
direction of flow between the two connected bars.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>m</strong> (<em>pyomo.environ.ConcreteModel</em>) – Pyomo model to which transmission-line variables will be added.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same model with line flow variables included.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyomo.environ.ConcreteModel</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The sign convention follows the DC power flow equation:
<code class="docutils literal notranslate"><span class="pre">F_ij,t</span> <span class="pre">=</span> <span class="pre">b_ij</span> <span class="pre">*</span> <span class="pre">(θ_i,t</span> <span class="pre">-</span> <span class="pre">θ_j,t)</span></code>.</p></li>
<li><p>Line capacity limits (±pmax) are typically imposed in a separate
constraint function (see <code class="xref py py-mod docutils literal notranslate"><span class="pre">TransmissionLineConstraints</span></code>).</p></li>
</ul>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MDI.ConnectionBar.html" class="btn btn-neutral float-left" title="MDI.ConnectionBar package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MDI.cli.html" class="btn btn-neutral float-right" title="MDI.cli package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Augusto Mathias Adams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>