

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NaivePyDESSEM.RenewableGenerator package &mdash; NaivePyDESSEM 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NaivePyDESSEM.Storage package" href="NaivePyDESSEM.Storage.html" />
    <link rel="prev" title="NaivePyDESSEM.HydraulicGenerator package" href="NaivePyDESSEM.HydraulicGenerator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NaivePyDESSEM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main modules (DESSEM/DECOMP/MDI):</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">DESSEM/DECOMP/MDI</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="NaivePyDESSEM.html">NaivePyDESSEM package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="NaivePyDESSEM.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="NaivePyDESSEM.HydraulicGenerator.html">NaivePyDESSEM.HydraulicGenerator package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">NaivePyDESSEM.RenewableGenerator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="NaivePyDESSEM.Storage.html">NaivePyDESSEM.Storage package</a></li>
<li class="toctree-l4"><a class="reference internal" href="NaivePyDESSEM.ThermalGenerator.html">NaivePyDESSEM.ThermalGenerator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="NaivePyDESSEM.cli.html">NaivePyDESSEM.cli package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDESSEM.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDESSEM.html#module-NaivePyDESSEM.Builder">NaivePyDESSEM.Builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDESSEM.html#module-NaivePyDESSEM.DataFrames">NaivePyDESSEM.DataFrames module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDESSEM.html#module-NaivePyDESSEM.Formatters">NaivePyDESSEM.Formatters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDESSEM.html#module-NaivePyDESSEM.ModelCheck">NaivePyDESSEM.ModelCheck module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDESSEM.html#module-NaivePyDESSEM.ModelFormatters">NaivePyDESSEM.ModelFormatters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDESSEM.html#module-NaivePyDESSEM.PlotSeries">NaivePyDESSEM.PlotSeries module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDESSEM.html#module-NaivePyDESSEM.Reporting">NaivePyDESSEM.Reporting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDESSEM.html#module-NaivePyDESSEM.Solver">NaivePyDESSEM.Solver module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDESSEM.html#module-NaivePyDESSEM.Utils">NaivePyDESSEM.Utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDESSEM.html#module-NaivePyDESSEM.YAMLLoader">NaivePyDESSEM.YAMLLoader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDESSEM.html#module-NaivePyDESSEM">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="NaivePyDECOMP.html">NaivePyDECOMP package</a></li>
<li class="toctree-l2"><a class="reference internal" href="MDI.html">MDI package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NaivePyDESSEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">DESSEM/DECOMP/MDI</a></li>
          <li class="breadcrumb-item"><a href="NaivePyDESSEM.html">NaivePyDESSEM package</a></li>
      <li class="breadcrumb-item active">NaivePyDESSEM.RenewableGenerator package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/NaivePyDESSEM.RenewableGenerator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="naivepydessem-renewablegenerator-package">
<h1>NaivePyDESSEM.RenewableGenerator package<a class="headerlink" href="#naivepydessem-renewablegenerator-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-NaivePyDESSEM.RenewableGenerator.RenewableConstraints">
<span id="naivepydessem-renewablegenerator-renewableconstraints-module"></span><h2>NaivePyDESSEM.RenewableGenerator.RenewableConstraints module<a class="headerlink" href="#module-NaivePyDESSEM.RenewableGenerator.RenewableConstraints" title="Link to this heading"></a></h2>
<p>EELT 7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Module: Renewable Unit Commitment — Constraints</p>
<section id="author">
<h3>Author<a class="headerlink" href="#author" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h3>
<p>This module defines the operational constraints for renewable generation
within Pyomo-based unit commitment and dispatch models. It enforces both
the per-unit generation availability limits and the system-wide energy
balance when only renewable units and deficit are considered.</p>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>add_renewable_capacity_constraints(m)</dt><dd><p>Enforce that renewable generation for each unit and period does not
exceed the exogenous availability profile <code class="docutils literal notranslate"><span class="pre">gbar</span></code>.</p>
</dd>
<dt>add_renewable_balance_constraint(m)</dt><dd><p>Enforce the energy balance by equating total renewable generation
plus deficit to the system demand at each time period.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The capacity constraints guarantee that <code class="docutils literal notranslate"><span class="pre">renewable_gen[r,t]</span></code> is bounded
above by <code class="docutils literal notranslate"><span class="pre">renewable_gbar[r,t]</span></code>, which typically comes from forecasts.</p></li>
<li><p>The balance constraint is suitable for renewable-only models. In hybrid
models (thermal + hydro + renewables), a combined balance formulation
must be applied instead.</p></li>
<li><p>The deficit variable <code class="docutils literal notranslate"><span class="pre">D[t]</span></code> provides feasibility when renewable
generation cannot meet demand.</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DESSEM. Manual de Metodologia, 2023
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica, Lecture Notes, EELT7030/UFPR, 2023.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="NaivePyDESSEM.RenewableGenerator.RenewableConstraints.add_renewable_balance_constraint">
<span class="sig-prename descclassname"><span class="pre">NaivePyDESSEM.RenewableGenerator.RenewableConstraints.</span></span><span class="sig-name descname"><span class="pre">add_renewable_balance_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NaivePyDESSEM/RenewableGenerator/RenewableConstraints.html#add_renewable_balance_constraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NaivePyDESSEM.RenewableGenerator.RenewableConstraints.add_renewable_balance_constraint" title="Link to this definition"></a></dt>
<dd><p>Add the system-wide energy balance constraint for renewable-only models.</p>
<p>Enforces, for each period <code class="docutils literal notranslate"><span class="pre">t</span></code>, that the total renewable generation
plus the deficit variable equals the system demand:</p>
<blockquote>
<div><p>sum_r renewable_gen[r,t] + D[t] == d[t]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>m</strong> (<em>pyomo.environ.ConcreteModel</em>) – Model containing:
- Sets: <code class="docutils literal notranslate"><span class="pre">m.RU</span></code> (renewable units), <code class="docutils literal notranslate"><span class="pre">m.T</span></code> (time periods)
- Variables: <code class="docutils literal notranslate"><span class="pre">m.renewable_gen[r,t]</span></code> (MW), <code class="docutils literal notranslate"><span class="pre">m.D[t]</span></code> (MW, deficit)
- Parameters: <code class="docutils literal notranslate"><span class="pre">m.d[t]</span></code> (MW, demand)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same model with constraint block
<code class="docutils literal notranslate"><span class="pre">m.renewable_balance_constraint</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyomo.environ.ConcreteModel</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This balance assumes a system composed solely of renewable units
and deficit. For hybrid systems (hydro, thermal, renewables),
a combined balance constraint should be implemented.</p></li>
<li><p>The deficit variable <code class="docutils literal notranslate"><span class="pre">m.D[t]</span></code> allows feasibility in case
renewable generation is insufficient to meet demand.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NaivePyDESSEM.RenewableGenerator.RenewableConstraints.add_renewable_capacity_constraints">
<span class="sig-prename descclassname"><span class="pre">NaivePyDESSEM.RenewableGenerator.RenewableConstraints.</span></span><span class="sig-name descname"><span class="pre">add_renewable_capacity_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NaivePyDESSEM/RenewableGenerator/RenewableConstraints.html#add_renewable_capacity_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NaivePyDESSEM.RenewableGenerator.RenewableConstraints.add_renewable_capacity_constraints" title="Link to this definition"></a></dt>
<dd><p>Add renewable capacity (availability) constraints.</p>
<p>For each renewable unit <code class="docutils literal notranslate"><span class="pre">r</span></code> and time period <code class="docutils literal notranslate"><span class="pre">t</span></code>, the dispatched
renewable generation cannot exceed its available potential
(exogenous profile <code class="docutils literal notranslate"><span class="pre">gbar</span></code>):</p>
<blockquote>
<div><p>renewable_gen[r,t] &lt;= renewable_gbar[r,t]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>m</strong> (<em>pyomo.environ.ConcreteModel</em>) – Model containing:
- Sets: <code class="docutils literal notranslate"><span class="pre">m.RU</span></code> (renewable units), <code class="docutils literal notranslate"><span class="pre">m.T</span></code> (time periods)
- Variables: <code class="docutils literal notranslate"><span class="pre">m.renewable_gen[r,t]</span></code> (MW)
- Parameters: <code class="docutils literal notranslate"><span class="pre">m.renewable_gbar[r,t]</span></code> (MW, availability profile)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same model with constraint block
<code class="docutils literal notranslate"><span class="pre">m.renewable_cap_constraint</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyomo.environ.ConcreteModel</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Ensures that renewable generation respects exogenous availability.</p></li>
<li><p>The availability parameter <code class="docutils literal notranslate"><span class="pre">m.renewable_gbar</span></code> is typically
initialized from forecast profiles or scenario data.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-NaivePyDESSEM.RenewableGenerator.RenewableDataTypes">
<span id="naivepydessem-renewablegenerator-renewabledatatypes-module"></span><h2>NaivePyDESSEM.RenewableGenerator.RenewableDataTypes module<a class="headerlink" href="#module-NaivePyDESSEM.RenewableGenerator.RenewableDataTypes" title="Link to this heading"></a></h2>
<p>EELT 7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Module: Renewable Generation Data Structures</p>
<section id="id1">
<h3>Author<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id2">
<h3>Description<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>This module defines lightweight data classes for representing renewable
generation units (e.g., wind and solar) and their aggregated system-level
data. These structures serve as standardized inputs for optimization
models of unit commitment and dispatch in Pyomo.</p>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>RenewableUnit</dt><dd><p>Encapsulates the characteristics of a single renewable unit, including
identifier and time-varying availability profile.</p>
</dd>
<dt>RenewableData</dt><dd><p>Aggregates renewable units with system-wide parameters such as horizon,
demand profile, and deficit penalty cost.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The exogenous availability profiles are represented as deterministic
time series (MW) and aligned with the planning horizon.</p></li>
<li><p>The classes are designed for seamless integration into Pyomo-based
optimization formulations, ensuring consistency with similar structures
for thermal and hydro subsystems.</p></li>
<li><p>Extend these classes as needed to incorporate stochastic scenarios or
uncertainty modeling for renewable availability.</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DESSEM. Manual de Metodologia, 2023
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica, Lecture Notes, EELT7030/UFPR, 2023.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.</span></span><span class="sig-name descname"><span class="pre">RenewableData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">horizon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableUnit" title="NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableUnit"><span class="pre">RenewableUnit</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cdef</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NaivePyDESSEM/RenewableGenerator/RenewableDataTypes.html#RenewableData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>System-wide data structure for renewable generation modeling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>horizon</strong> (<em>int</em>) – Number of periods in the planning horizon.</p></li>
<li><p><strong>demand</strong> (<em>Dict</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – Mapping of each period <code class="docutils literal notranslate"><span class="pre">t</span></code> (1-based) to system demand (MW).</p></li>
<li><p><strong>units</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableUnit" title="NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableUnit"><em>RenewableUnit</em></a><em>]</em>) – Dictionary mapping unit identifiers to their respective
<a class="reference internal" href="#NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableUnit" title="NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">RenewableUnit</span></code></a> objects.</p></li>
<li><p><strong>Cdef</strong> (<em>float</em><em>, </em><em>optional</em>) – Penalty cost for unmet demand (R$/MWh), default is <code class="docutils literal notranslate"><span class="pre">1000.0</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">units</span></code> can include heterogeneous renewable technologies such as
wind turbines, photovoltaic plants, or run-of-river hydro, provided
they are represented by <a class="reference internal" href="#NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableUnit" title="NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">RenewableUnit</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Cdef</span></code> defines the cost of deficit used in the optimization
objective when renewables are integrated into dispatch problems.</p></li>
<li><p>This class is typically consumed by Pyomo-based optimization models
for renewable-aware unit commitment or economic dispatch.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData.Cdef">
<span class="sig-name descname"><span class="pre">Cdef</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000.0</span></em><a class="headerlink" href="#NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData.Cdef" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData.demand">
<span class="sig-name descname"><span class="pre">demand</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData.demand" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData.horizon">
<span class="sig-name descname"><span class="pre">horizon</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData.horizon" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData.units">
<span class="sig-name descname"><span class="pre">units</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableUnit" title="NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableUnit"><span class="pre">RenewableUnit</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData.units" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableUnit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.</span></span><span class="sig-name descname"><span class="pre">RenewableUnit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gbar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NaivePyDESSEM/RenewableGenerator/RenewableDataTypes.html#RenewableUnit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableUnit" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data container for a renewable generating unit (e.g., wind or solar).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Unique identifier for the renewable unit (e.g., <code class="docutils literal notranslate"><span class="pre">'PV1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'WTG3'</span></code>).</p></li>
<li><p><strong>gbar</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – Time series of expected available generation (MW) for each
planning period. Typically derived from forecasts or
historical profiles.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The list <code class="docutils literal notranslate"><span class="pre">gbar</span></code> is assumed to have length equal to the system
planning horizon. Access is usually aligned as <code class="docutils literal notranslate"><span class="pre">gbar[t-1]</span></code> for
period <code class="docutils literal notranslate"><span class="pre">t</span></code> (1-based index).</p></li>
<li><p>Variability and uncertainty of renewables are represented through
this exogenous availability profile rather than decision variables.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableUnit.gbar">
<span class="sig-name descname"><span class="pre">gbar</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableUnit.gbar" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableUnit.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableUnit.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-NaivePyDESSEM.RenewableGenerator.RenewableEquations">
<span id="naivepydessem-renewablegenerator-renewableequations-module"></span><h2>NaivePyDESSEM.RenewableGenerator.RenewableEquations module<a class="headerlink" href="#module-NaivePyDESSEM.RenewableGenerator.RenewableEquations" title="Link to this heading"></a></h2>
<p>EELT 7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Renewable Model Expression Utilities for Pyomo Optimization</p>
<section id="id3">
<h3>Author<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id4">
<h3>Description<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>This module provides helper functions to construct symbolic expressions
related to renewable energy generation in Pyomo-based optimization models.
The expressions generated here can be used to assemble power balance
constraints and, when applicable, cost functions that include renewable
generation impacts such as curtailment penalties or contractual delivery.</p>
<p>The functions are designed to operate modularly, enabling integration
into hybrid models that combine thermal, hydro, storage, and renewable
sources in a unified dispatch or expansion framework.</p>
<p>Each function verifies the availability of required model components
before contributing expressions, allowing for flexible integration
without error propagation in partially defined models.</p>
</section>
<section id="intended-use">
<h3>Intended Use<a class="headerlink" href="#intended-use" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>To support the incremental construction of power balance constraints
by including generation terms from renewable units.</p></li>
<li><p>To optionally incorporate renewable-related cost components, including
penalties or market mechanisms.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cost_terms</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_renewable_cost_expression</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">cost_terms</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">TotalCost</span> <span class="o">=</span> <span class="n">Objective</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">cost_terms</span><span class="p">),</span> <span class="n">sense</span><span class="o">=</span><span class="n">minimize</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">balance_terms</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_renewable_balance_expression</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">balance_array</span><span class="o">=</span><span class="n">balance_terms</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">PowerBalance</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">balance_terms</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This module assumes the existence of model components such as:
<cite>RU</cite> (set of renewable units), <cite>T</cite> (time set), and <cite>renewable_gen</cite> (generation variable).</p></li>
<li><p>Cost expressions are optional and can be enabled based on use case (e.g., curtailment penalties).</p></li>
<li><p>The symbolic expressions returned can be used with ConstraintList or Constraint(model.T).</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DESSEM. Manual de Metodologia, 2023
[2] Unsihuay Vila, C. (2023). Introdução aos Sistemas de Energia Elétrica,  Lecture Notes EELT7030/UFPR.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="NaivePyDESSEM.RenewableGenerator.RenewableEquations.add_renewable_balance_expression">
<span class="sig-prename descclassname"><span class="pre">NaivePyDESSEM.RenewableGenerator.RenewableEquations.</span></span><span class="sig-name descname"><span class="pre">add_renewable_balance_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConcreteModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">balance_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/NaivePyDESSEM/RenewableGenerator/RenewableEquations.html#add_renewable_balance_expression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NaivePyDESSEM.RenewableGenerator.RenewableEquations.add_renewable_balance_expression" title="Link to this definition"></a></dt>
<dd><p>Append renewable generation terms at time t to the power balance expression list.</p>
<p>This function constructs a symbolic expression representing the total power
injected by renewable sources at a given time step <cite>t</cite>, and appends it to
the power balance equation. The function is compatible with modular power
balance construction in hybrid energy system models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>ConcreteModel</em>) – Pyomo model instance containing renewable generation variables.</p></li>
<li><p><strong>t</strong> (<em>int</em>) – Time index for which the renewable generation is evaluated.</p></li>
<li><p><strong>balance_array</strong> (<em>list</em><em> of </em><em>expressions</em>) – List of symbolic expressions contributing to the power balance equation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated list including the total renewable generation at time t.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of expressions</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The model is expected to contain the following components:
‘RU’ (renewable unit set), ‘T’ (time set), and ‘renewable_gen’ (generation variable).</p></li>
<li><p>This function is designed for use within a larger balance constraint rule
such as <cite>Constraint(model.T, rule=…)</cite> or within a ConstraintList.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NaivePyDESSEM.RenewableGenerator.RenewableEquations.add_renewable_cost_expression">
<span class="sig-prename descclassname"><span class="pre">NaivePyDESSEM.RenewableGenerator.RenewableEquations.</span></span><span class="sig-name descname"><span class="pre">add_renewable_cost_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConcreteModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/NaivePyDESSEM/RenewableGenerator/RenewableEquations.html#add_renewable_cost_expression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NaivePyDESSEM.RenewableGenerator.RenewableEquations.add_renewable_cost_expression" title="Link to this definition"></a></dt>
<dd><p>Append renewable generation cost terms to the total cost expression list.</p>
<p>This function is a placeholder or extension point for incorporating
renewable energy cost terms into the objective function. While many
renewable sources (e.g., wind, solar) have negligible marginal costs,
this function allows the inclusion of opportunity costs, curtailment
penalties, or tariffs if applicable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>ConcreteModel</em>) – Pyomo model instance containing renewable variables and parameters.</p></li>
<li><p><strong>cost_array</strong> (<em>list</em><em> of </em><em>expressions</em>) – List of symbolic expressions that contribute to the total cost.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The input list, optionally extended with renewable cost expressions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of expressions</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If no cost expression is required for renewables, the function simply
returns the list unchanged.</p></li>
<li><p>This function can be expanded to include curtailment penalties or
contracted delivery costs based on <cite>renewable_gen</cite> variables.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-NaivePyDESSEM.RenewableGenerator.RenewableGeneratorBuilder">
<span id="naivepydessem-renewablegenerator-renewablegeneratorbuilder-module"></span><h2>NaivePyDESSEM.RenewableGenerator.RenewableGeneratorBuilder module<a class="headerlink" href="#module-NaivePyDESSEM.RenewableGenerator.RenewableGeneratorBuilder" title="Link to this heading"></a></h2>
<p>EELT 7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Module: Renewable Unit Commitment — Model Builder</p>
<section id="id5">
<h3>Author<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id6">
<h3>Description<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>This module provides high-level builders for renewable-only optimization
models in Pyomo. It assembles the complete model structure by combining
sets, parameters, variables, constraints, and optionally the objective
function for renewable generation systems.</p>
</section>
<section id="id7">
<h3>Functions<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>build_renewables(data, include_objective=True)</dt><dd><p>Create a new <code class="docutils literal notranslate"><span class="pre">ConcreteModel</span></code> pre-populated with renewable unit
commitment and dispatch components.</p>
</dd>
<dt>add_renewable_problem(m, data, include_objective=False)</dt><dd><p>Add renewable-related sets, parameters, variables, constraints,
and optionally the objective function to an existing Pyomo model.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Suitable for renewable-only systems (e.g., wind and solar). For hybrid
hydrothermal-renewable systems, the balance constraint and objective
must be adapted accordingly.</p></li>
<li><p>The availability profiles are deterministic and exogenous, provided
by the <code class="docutils literal notranslate"><span class="pre">RenewableData</span></code> structure.</p></li>
<li><p>The optional objective minimizes deficit costs and enforces demand
balance when <code class="docutils literal notranslate"><span class="pre">include_objective=True</span></code>.</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DESSEM. Manual de Metodologia, 2023
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica, Lecture Notes, EELT7030/UFPR, 2023.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="NaivePyDESSEM.RenewableGenerator.RenewableGeneratorBuilder.add_renewable_problem">
<span class="sig-prename descclassname"><span class="pre">NaivePyDESSEM.RenewableGenerator.RenewableGeneratorBuilder.</span></span><span class="sig-name descname"><span class="pre">add_renewable_problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConcreteModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData" title="NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData"><span class="pre">RenewableData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConcreteModel</span></span></span><a class="reference internal" href="_modules/NaivePyDESSEM/RenewableGenerator/RenewableGeneratorBuilder.html#add_renewable_problem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NaivePyDESSEM.RenewableGenerator.RenewableGeneratorBuilder.add_renewable_problem" title="Link to this definition"></a></dt>
<dd><p>Add renewable dispatch problem structure to a Pyomo model.</p>
<p>This routine attaches all renewable-related components to an existing
<code class="docutils literal notranslate"><span class="pre">ConcreteModel</span></code>. It initializes sets, parameters, variables, and the
renewable capacity constraints. Optionally, it also includes the balance
constraint and renewable objective.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>pyomo.environ.ConcreteModel</em>) – Pyomo model to which renewable problem components will be added.</p></li>
<li><p><strong>data</strong> (<a class="reference internal" href="#NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData" title="NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData"><em>RenewableData</em></a>) – Input data structure containing horizon, demand, units, and
availability profiles.</p></li>
<li><p><strong>include_objective</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, add the balance constraint and renewable objective
function (default is <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated model with renewable sets, parameters, variables,
constraints, and optionally the objective.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyomo.environ.ConcreteModel</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><dl class="simple">
<dt>Constraints added:</dt><dd><ul>
<li><p>Renewable generation capacity limits</p></li>
<li><p>Renewable balance (if <code class="docutils literal notranslate"><span class="pre">include_objective=True</span></code>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>The objective minimizes deficit cost and optionally penalizes
renewable spill (depending on implementation of
<code class="xref py py-func docutils literal notranslate"><span class="pre">set_objective_renewable()</span></code>).</p></li>
<li><p>This builder is intended for renewable-only systems. For mixed
hydro/thermal/renewable dispatch, a combined balance formulation
is required.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NaivePyDESSEM.RenewableGenerator.RenewableGeneratorBuilder.build_renewables">
<span class="sig-prename descclassname"><span class="pre">NaivePyDESSEM.RenewableGenerator.RenewableGeneratorBuilder.</span></span><span class="sig-name descname"><span class="pre">build_renewables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData" title="NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData"><span class="pre">RenewableData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConcreteModel</span></span></span><a class="reference internal" href="_modules/NaivePyDESSEM/RenewableGenerator/RenewableGeneratorBuilder.html#build_renewables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NaivePyDESSEM.RenewableGenerator.RenewableGeneratorBuilder.build_renewables" title="Link to this definition"></a></dt>
<dd><p>Construct a complete Pyomo model for renewable-only dispatch.</p>
<p>This high-level builder creates a new <code class="docutils literal notranslate"><span class="pre">ConcreteModel</span></code> instance and
populates it with sets, parameters, variables, constraints, and optionally
the objective for renewable generation systems. It calls
<a class="reference internal" href="#NaivePyDESSEM.RenewableGenerator.RenewableGeneratorBuilder.add_renewable_problem" title="NaivePyDESSEM.RenewableGenerator.RenewableGeneratorBuilder.add_renewable_problem"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_renewable_problem()</span></code></a> internally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference internal" href="#NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData" title="NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData"><em>RenewableData</em></a>) – Input data structure with horizon, demand profile, deficit penalty,
and renewable units with their availability profiles.</p></li>
<li><p><strong>include_objective</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, add the renewable balance constraint and objective
function (default is <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new Pyomo model fully configured for renewable-only dispatch.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyomo.environ.ConcreteModel</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><dl class="simple">
<dt>The model contains:</dt><dd><ul>
<li><p>Sets: time periods, renewable units</p></li>
<li><p>Parameters: demand, availability (<code class="docutils literal notranslate"><span class="pre">gbar</span></code>), deficit penalty</p></li>
<li><p>Variables: renewable generation, deficit</p></li>
<li><p>Constraints: capacity limits, and optionally balance</p></li>
<li><p>Objective: deficit-penalizing minimization (if enabled)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>For integration with hydro/thermal systems, use combined builders.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-NaivePyDESSEM.RenewableGenerator.RenewableObjectives">
<span id="naivepydessem-renewablegenerator-renewableobjectives-module"></span><h2>NaivePyDESSEM.RenewableGenerator.RenewableObjectives module<a class="headerlink" href="#module-NaivePyDESSEM.RenewableGenerator.RenewableObjectives" title="Link to this heading"></a></h2>
<p>EELT 7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Module: Renewable Unit Commitment — Objective Function</p>
<section id="id8">
<h3>Author<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id9">
<h3>Description<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>Defines the objective function for renewable-only dispatch models in Pyomo.
The objective minimizes the total cost of unmet demand (deficit) over the
planning horizon. It uses the deficit penalty parameter <code class="docutils literal notranslate"><span class="pre">Cdef</span></code> to quantify
the economic impact of unserved energy.</p>
</section>
<section id="id10">
<h3>Functions<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>set_objective_renewable(m)</dt><dd><p>Attach a minimization objective to the model, penalizing unmet demand.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This objective is designed for renewable-only systems, where generation
is fully determined by availability and no explicit fuel costs exist.</p></li>
<li><p>The deficit variable <code class="docutils literal notranslate"><span class="pre">D[t]</span></code> ensures feasibility when renewable
generation cannot meet the demand <code class="docutils literal notranslate"><span class="pre">d[t]</span></code>.</p></li>
<li><p>The penalty coefficient <code class="docutils literal notranslate"><span class="pre">Cdef</span></code> should be chosen high enough to
discourage deficits under normal conditions.</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DESSEM. Manual de Metodologia, 2023
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica, Lecture Notes, EELT7030/UFPR, 2023.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="NaivePyDESSEM.RenewableGenerator.RenewableObjectives.set_objective_renewable">
<span class="sig-prename descclassname"><span class="pre">NaivePyDESSEM.RenewableGenerator.RenewableObjectives.</span></span><span class="sig-name descname"><span class="pre">set_objective_renewable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NaivePyDESSEM/RenewableGenerator/RenewableObjectives.html#set_objective_renewable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NaivePyDESSEM.RenewableGenerator.RenewableObjectives.set_objective_renewable" title="Link to this definition"></a></dt>
<dd><p>Define the objective function for renewable-only dispatch models.</p>
<p>The objective minimizes the total penalty associated with unmet demand
(deficit) across the planning horizon. This is expressed as:</p>
<blockquote>
<div><p>minimize  sum_t Cdef * D[t]</p>
</div></blockquote>
<p>where:
- <code class="docutils literal notranslate"><span class="pre">D[t]</span></code> is the deficit variable (MW) at time period <code class="docutils literal notranslate"><span class="pre">t</span></code>.
- <code class="docutils literal notranslate"><span class="pre">Cdef</span></code> is the penalty coefficient for unserved energy (e.g., $/MWh).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>m</strong> (<em>pyomo.environ.ConcreteModel</em>) – Pyomo model with:
- Set: <code class="docutils literal notranslate"><span class="pre">m.T</span></code> (time periods)
- Variable: <code class="docutils literal notranslate"><span class="pre">m.D[t]</span></code> (deficit at time <code class="docutils literal notranslate"><span class="pre">t</span></code>)
- Parameter: <code class="docutils literal notranslate"><span class="pre">m.Cdef</span></code> (deficit penalty cost)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same model with objective function <code class="docutils literal notranslate"><span class="pre">m.OBJ</span></code> attached, set for
minimization.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyomo.environ.ConcreteModel</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This formulation is intended for renewable-only systems, where
generation costs are absent and the only economic penalty comes
from unmet demand.</p></li>
<li><p>Ensure that the penalty <code class="docutils literal notranslate"><span class="pre">Cdef</span></code> is set to a sufficiently high value
so that the optimizer prioritizes meeting demand whenever possible.</p></li>
<li><p>The objective does not account for renewable curtailment or spill
penalties. If such penalties are desired, they must be added explicitly.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyomo.environ</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConcreteModel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">ConcreteModel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">T</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">D</span> <span class="o">=</span> <span class="p">{</span><span class="n">t</span><span class="p">:</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">T</span><span class="p">}</span>  <span class="c1"># deficit variables (mocked here)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">Cdef</span> <span class="o">=</span> <span class="mf">1000.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">set_objective_renewable</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">OBJ</span><span class="o">.</span><span class="n">pprint</span><span class="p">()</span>  
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-NaivePyDESSEM.RenewableGenerator.RenewableVars">
<span id="naivepydessem-renewablegenerator-renewablevars-module"></span><h2>NaivePyDESSEM.RenewableGenerator.RenewableVars module<a class="headerlink" href="#module-NaivePyDESSEM.RenewableGenerator.RenewableVars" title="Link to this heading"></a></h2>
<p>EELT 7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Module: Renewable Unit Commitment — Sets, Parameters, and Variables</p>
<section id="id11">
<h3>Author<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id12">
<h3>Description<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>This module provides initialization routines for renewable generation
within unit-commitment and dispatch models in Pyomo. It defines the sets,
parameters, and decision variables required to incorporate renewable
units (e.g., wind or solar) into short-term planning formulations.</p>
</section>
<section id="id13">
<h3>Functions<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>renewable_add_sets_and_params(m, data)</dt><dd><p>Initialize sets and parameters for renewable units, including the
renewable unit set and availability profiles <code class="docutils literal notranslate"><span class="pre">gbar</span></code>.</p>
</dd>
<dt>renewable_add_variables(m)</dt><dd><p>Declare renewable generation decision variables and, if not present,
the deficit variable.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Availability profiles <code class="docutils literal notranslate"><span class="pre">gbar</span></code> are assumed to be exogenous, deterministic,
and aligned with the planning horizon.</p></li>
<li><p>The module is designed for integration with hydro and thermal
subsystems, ensuring that common components such as time set <code class="docutils literal notranslate"><span class="pre">m.T</span></code>,
demand <code class="docutils literal notranslate"><span class="pre">m.d</span></code>, and deficit penalty <code class="docutils literal notranslate"><span class="pre">m.Cdef</span></code> are not redefined if
already present.</p></li>
<li><p>Renewable generation is always bounded above by its availability; the
actual capacity constraint should be added separately.</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DESSEM. Manual de Metodologia, 2023
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica, Lecture Notes, EELT7030/UFPR, 2023.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="NaivePyDESSEM.RenewableGenerator.RenewableVars.renewable_add_sets_and_params">
<span class="sig-prename descclassname"><span class="pre">NaivePyDESSEM.RenewableGenerator.RenewableVars.</span></span><span class="sig-name descname"><span class="pre">renewable_add_sets_and_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConcreteModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData" title="NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData"><span class="pre">RenewableData</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConcreteModel</span></span></span><a class="reference internal" href="_modules/NaivePyDESSEM/RenewableGenerator/RenewableVars.html#renewable_add_sets_and_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NaivePyDESSEM.RenewableGenerator.RenewableVars.renewable_add_sets_and_params" title="Link to this definition"></a></dt>
<dd><p>Initialize sets and parameters for renewable units in a Pyomo model.</p>
<p>Adds the renewable unit set, the renewable availability parameter
<code class="docutils literal notranslate"><span class="pre">renewable_gbar[r,t]</span></code>, and ensures that the time set <code class="docutils literal notranslate"><span class="pre">m.T</span></code>, demand
<code class="docutils literal notranslate"><span class="pre">m.d</span></code>, and deficit penalty <code class="docutils literal notranslate"><span class="pre">m.Cdef</span></code> exist. If those components are
already present in the model, they are not overwritten.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>pyomo.environ.ConcreteModel</em>) – Pyomo model to which renewable sets and parameters will be added.</p></li>
<li><p><strong>data</strong> (<a class="reference internal" href="#NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData" title="NaivePyDESSEM.RenewableGenerator.RenewableDataTypes.RenewableData"><em>RenewableData</em></a>) – Input data structure containing the planning horizon, demand profile,
deficit penalty, and renewable units with their availability series.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same model with renewable sets and parameters attached.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyomo.environ.ConcreteModel</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The set <code class="docutils literal notranslate"><span class="pre">m.RU</span></code> indexes renewable units.</p></li>
<li><p>The parameter <code class="docutils literal notranslate"><span class="pre">m.renewable_gbar[r,t]</span></code> stores the available generation
(MW) of unit <code class="docutils literal notranslate"><span class="pre">r</span></code> at period <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p></li>
<li><p>The list <code class="docutils literal notranslate"><span class="pre">gbar</span></code> in each <code class="xref py py-class docutils literal notranslate"><span class="pre">RenewableUnit</span></code> is assumed to be 0-based,
so initialization uses <code class="docutils literal notranslate"><span class="pre">t-1</span></code> when accessing it.</p></li>
<li><p>If the model already contains <code class="docutils literal notranslate"><span class="pre">m.T</span></code>, <code class="docutils literal notranslate"><span class="pre">m.d</span></code>, or <code class="docutils literal notranslate"><span class="pre">m.Cdef</span></code>, they are
left unchanged to allow integration with thermal/hydro subsystems.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NaivePyDESSEM.RenewableGenerator.RenewableVars.renewable_add_variables">
<span class="sig-prename descclassname"><span class="pre">NaivePyDESSEM.RenewableGenerator.RenewableVars.</span></span><span class="sig-name descname"><span class="pre">renewable_add_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConcreteModel</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConcreteModel</span></span></span><a class="reference internal" href="_modules/NaivePyDESSEM/RenewableGenerator/RenewableVars.html#renewable_add_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NaivePyDESSEM.RenewableGenerator.RenewableVars.renewable_add_variables" title="Link to this definition"></a></dt>
<dd><p>Declare renewable generation and deficit decision variables.</p>
<p>Adds the continuous non-negative variable <code class="docutils literal notranslate"><span class="pre">m.renewable_gen[r,t]</span></code> for
renewable generation and, if not already present, the deficit variable
<code class="docutils literal notranslate"><span class="pre">m.D[t]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>m</strong> (<em>pyomo.environ.ConcreteModel</em>) – Pyomo model to which renewable variables will be added.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same model with renewable generation and deficit variables.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyomo.environ.ConcreteModel</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m.renewable_gen[r,t]</span></code> represents the actual dispatched renewable
generation (MW) for unit <code class="docutils literal notranslate"><span class="pre">r</span></code> at time <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m.D[t]</span></code> represents unmet demand (MW) at time <code class="docutils literal notranslate"><span class="pre">t</span></code>. It is created
only if not already defined in the model, ensuring compatibility with
other subsystems (thermal, hydro, batteries).</p></li>
<li><p>Both variables are continuous and non-negative.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-NaivePyDESSEM.RenewableGenerator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-NaivePyDESSEM.RenewableGenerator" title="Link to this heading"></a></h2>
<p>EELT 7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Package: Renewable Generation Modeling (RenewableGenerator)</p>
<section id="id14">
<h3>Author<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id15">
<h3>Description<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<p>The <strong>RenewableGenerator</strong> package provides a modular framework for modeling
renewable energy sources (e.g., wind and solar) in Pyomo-based dispatch and
unit commitment models. It includes standardized data types, sets, parameters,
variables, constraints, objectives, and builder functions.</p>
</section>
<section id="id16">
<h3>Submodules<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>RenewableDataTypes</dt><dd><p>Dataclasses defining renewable units (e.g., expected generation profiles).</p>
</dd>
<dt>RenewableVars</dt><dd><p>Initialization routines for Pyomo sets, parameters, and variables.</p>
</dd>
<dt>RenewableConstraints</dt><dd><p>Constraint builders enforcing availability limits and system balance.</p>
</dd>
<dt>RenewableObjectives</dt><dd><p>Objective function definitions for renewable-only systems.</p>
</dd>
<dt>RenewableBuilder</dt><dd><p>High-level routines to assemble complete renewable generation models.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The renewable availability profiles (<strong>gbar</strong>) are treated as exogenous,
typically coming from forecasts.</p></li>
<li><p>The package is interoperable with the Hydro, Thermal, and Storage packages,
enabling hybrid model construction.</p></li>
<li><p>Consistent naming and structure ensure clarity and maintainability across
subsystems.</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DESSEM. Manual de Metodologia, 2023
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica, Lecture Notes, EELT7030/UFPR, 2023.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="NaivePyDESSEM.HydraulicGenerator.html" class="btn btn-neutral float-left" title="NaivePyDESSEM.HydraulicGenerator package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="NaivePyDESSEM.Storage.html" class="btn btn-neutral float-right" title="NaivePyDESSEM.Storage package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Augusto Mathias Adams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>