

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NaivePyDECOMP.Storage package &mdash; NaivePyDESSEM 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NaivePyDECOMP.ThermalGenerator package" href="NaivePyDECOMP.ThermalGenerator.html" />
    <link rel="prev" title="NaivePyDECOMP.RenewableGenerator package" href="NaivePyDECOMP.RenewableGenerator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NaivePyDESSEM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main modules (DESSEM):</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">NaivePyDESSEM and NaivePyDECOMP</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="NaivePyDESSEM.html">NaivePyDESSEM package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="NaivePyDECOMP.html">NaivePyDECOMP package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="NaivePyDECOMP.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="NaivePyDECOMP.HydraulicGenerator.html">NaivePyDECOMP.HydraulicGenerator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="NaivePyDECOMP.RenewableGenerator.html">NaivePyDECOMP.RenewableGenerator package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">NaivePyDECOMP.Storage package</a></li>
<li class="toctree-l4"><a class="reference internal" href="NaivePyDECOMP.ThermalGenerator.html">NaivePyDECOMP.ThermalGenerator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="NaivePyDECOMP.cli.html">NaivePyDECOMP.cli package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDECOMP.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDECOMP.html#module-NaivePyDECOMP.Builder">NaivePyDECOMP.Builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDECOMP.html#module-NaivePyDECOMP.DataFrames">NaivePyDECOMP.DataFrames module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDECOMP.html#module-NaivePyDECOMP.Formatters">NaivePyDECOMP.Formatters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDECOMP.html#module-NaivePyDECOMP.ModelCheck">NaivePyDECOMP.ModelCheck module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDECOMP.html#module-NaivePyDECOMP.ModelFormatters">NaivePyDECOMP.ModelFormatters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDECOMP.html#module-NaivePyDECOMP.PlotSeries">NaivePyDECOMP.PlotSeries module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDECOMP.html#module-NaivePyDECOMP.Reporting">NaivePyDECOMP.Reporting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDECOMP.html#module-NaivePyDECOMP.Solver">NaivePyDECOMP.Solver module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDECOMP.html#module-NaivePyDECOMP.Utils">NaivePyDECOMP.Utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDECOMP.html#module-NaivePyDECOMP.YAMLLoader">NaivePyDECOMP.YAMLLoader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaivePyDECOMP.html#module-NaivePyDECOMP">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NaivePyDESSEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">NaivePyDESSEM and NaivePyDECOMP</a></li>
          <li class="breadcrumb-item"><a href="NaivePyDECOMP.html">NaivePyDECOMP package</a></li>
      <li class="breadcrumb-item active">NaivePyDECOMP.Storage package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/NaivePyDECOMP.Storage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="naivepydecomp-storage-package">
<h1>NaivePyDECOMP.Storage package<a class="headerlink" href="#naivepydecomp-storage-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-NaivePyDECOMP.Storage.StorageBuilder">
<span id="naivepydecomp-storage-storagebuilder-module"></span><h2>NaivePyDECOMP.Storage.StorageBuilder module<a class="headerlink" href="#module-NaivePyDECOMP.Storage.StorageBuilder" title="Link to this heading"></a></h2>
<p>EELT 7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Module: Energy Storage — Model Builder</p>
<section id="author">
<h3>Author<a class="headerlink" href="#author" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h3>
<p>High-level builders for storage-only optimization models in Pyomo. This
module assembles the complete model structure by combining storage sets,
parameters, variables, constraints, and an optional objective function.</p>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>build_storage(data, include_objective=True)</dt><dd><p>Create a new <code class="docutils literal notranslate"><span class="pre">ConcreteModel</span></code> with storage components and, optionally,
the balance constraint and objective.</p>
</dd>
<dt>add_storage_problem(m, data, include_objective=False)</dt><dd><p>Add storage components (sets/params/vars/constraints) to an existing
model and, optionally, attach the balance constraint and objective.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The default objective minimizes deficit cost (no explicit storage
operating costs). If you have cycling costs or degradation penalties,
replace the objective accordingly.</p></li>
<li><p>For hybrid systems (hydro/thermal/renewables + storage), prefer a
combined system balance and a joint objective in a higher-level builder.</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DESSEM. Manual de Metodologia, 2023
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica, Lecture Notes, EELT7030/UFPR, 2023.</p>
</section>
</section>
<section id="module-NaivePyDECOMP.Storage.StorageConstraints">
<span id="naivepydecomp-storage-storageconstraints-module"></span><h2>NaivePyDECOMP.Storage.StorageConstraints module<a class="headerlink" href="#module-NaivePyDECOMP.Storage.StorageConstraints" title="Link to this heading"></a></h2>
<p>EELT 7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Energy Storage — Constraints</p>
<section id="id1">
<h3>Author<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id2">
<h3>Description<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>This module defines the operational constraints for battery energy storage
systems (BESS) within Pyomo-based dispatch and unit commitment models.
The formulation is consistent with the hydraulic and renewable modules,
ensuring interoperability in hybrid optimization frameworks.</p>
</section>
<section id="id3">
<h3>Functions<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>add_storage_energy_balance_constraint(m)</dt><dd><p>Enforce intertemporal state-of-charge balance with charge/discharge
efficiencies and time-step duration.</p>
</dd>
<dt>add_storage_soc_bounds_constraint(m)</dt><dd><p>Impose minimum and maximum state-of-charge limits.</p>
</dd>
<dt>add_storage_power_limits_constraint(m)</dt><dd><p>Impose per-period charging and discharging power limits.</p>
</dd>
<dt>add_storage_mutual_exclusion_constraint(m)</dt><dd><p>(Optional) Prohibit simultaneous charging and discharging through a
big-M formulation with binary mode variables.</p>
</dd>
<dt>add_storage_only_balance_constraint(m)</dt><dd><p>Enforce system-wide balance for storage-only models, equating net
injection plus deficit to the demand at each period.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The efficiencies (<code class="docutils literal notranslate"><span class="pre">eta_c</span></code>, <code class="docutils literal notranslate"><span class="pre">eta_d</span></code>) can be specified per stage or
derived from a round-trip value split by the user.</p></li>
<li><p>For hybrid models (hydro, thermal, renewable, storage), the global
balance should be implemented at a higher builder level.</p></li>
<li><p>The formulation assumes a fixed period duration <code class="docutils literal notranslate"><span class="pre">delta_t</span></code> in hours,
used to convert power (MW) to energy (MWh).</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DESSEM. Manual de Metodologia, 2023
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica, Lecture Notes, EELT7030/UFPR, 2023.</p>
</section>
</section>
<section id="module-NaivePyDECOMP.Storage.StorageDataTypes">
<span id="naivepydecomp-storage-storagedatatypes-module"></span><h2>NaivePyDECOMP.Storage.StorageDataTypes module<a class="headerlink" href="#module-NaivePyDECOMP.Storage.StorageDataTypes" title="Link to this heading"></a></h2>
<p>EELT 7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Module: Energy Storage Bank — Data Structures</p>
<section id="id4">
<h3>Author<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id5">
<h3>Description<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>Lightweight data classes for battery energy storage systems (BESS). These
structures provide standardized inputs for Pyomo-based unit commitment and
dispatch models.</p>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>StorageUnit</dt><dd><p>Parameters of a single storage unit (SoC bounds, power limits,
efficiencies, initial state).</p>
</dd>
<dt>StorageData</dt><dd><p>System-level container that aggregates storage units and common
parameters such as time-step duration.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The efficiencies can be specified per stage (charge/discharge) or derived
from a round-trip value split across both stages by the user before
instantiation.</p></li>
<li><p>The time-step duration <code class="docutils literal notranslate"><span class="pre">delta_t</span></code> (hours) converts power (MW) to energy
(MWh) in the state-of-charge balance.</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DESSEM. Manual de Metodologia, 2023
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica, Lecture Notes, EELT7030/UFPR, 2023.</p>
</section>
</section>
<section id="module-NaivePyDECOMP.Storage.StorageEquations">
<span id="naivepydecomp-storage-storageequations-module"></span><h2>NaivePyDECOMP.Storage.StorageEquations module<a class="headerlink" href="#module-NaivePyDECOMP.Storage.StorageEquations" title="Link to this heading"></a></h2>
<p>EELT 7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Storage Model Expression Utilities for Pyomo Optimization</p>
<section id="id6">
<h3>Author<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id7">
<h3>Description<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>This module provides helper functions to construct symbolic expressions
related to energy storage systems in Pyomo-based optimization models.
These expressions can be incrementally assembled and integrated into
constraints (e.g., state-of-charge evolution) or cost functions (e.g.,
charging/discharging costs).</p>
<p>The functions are designed to support modular model construction and
hybrid system integration. They can be used in conjunction with other
technology modules (e.g., thermal, hydro, renewable) to build power
balance constraints and system-wide cost objectives.</p>
<p>All expressions are symbolic and compatible with Pyomo’s modeling
framework. Each function includes safeguards to ensure that required
model components exist before attempting to generate expressions.</p>
</section>
<section id="intended-use">
<h3>Intended Use<a class="headerlink" href="#intended-use" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>To append storage-related cost and energy balance expressions to lists
that contribute to the overall objective function and constraint set.</p></li>
<li><p>To modularize and standardize storage modeling across different hybrid
energy system configurations.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cost_terms</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_storage_cost_expression</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">cost_terms</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">TotalCost</span> <span class="o">=</span> <span class="n">Objective</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">cost_terms</span><span class="p">),</span> <span class="n">sense</span><span class="o">=</span><span class="n">minimize</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">balance_terms</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_storage_balance_expression</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">balance_array</span><span class="o">=</span><span class="n">balance_terms</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">StorageBalance</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">balance_terms</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This module assumes that storage behavior is modeled using variables such as:
<cite>storage_E</cite>, <cite>storage_ch</cite>, <cite>storage_dis</cite>, <cite>storage_Eini</cite>,
and parameters like <cite>storage_eta_c</cite>, <cite>storage_eta_d</cite>, and <cite>storage_delta_t</cite>.</p></li>
<li><p>The structure is compatible with Pyomo’s ConstraintList and indexed Constraint(T).</p></li>
<li><p>Expressions are constructed incrementally and can be combined with other
sources (e.g., thermal, hydro) in hybrid dispatch models.</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DESSEM. Manual de Metodologia, 2023
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica, Lecture Notes, EELT7030/UFPR, 2023..</p>
</section>
</section>
<section id="module-NaivePyDECOMP.Storage.StorageObjective">
<span id="naivepydecomp-storage-storageobjective-module"></span><h2>NaivePyDECOMP.Storage.StorageObjective module<a class="headerlink" href="#module-NaivePyDECOMP.Storage.StorageObjective" title="Link to this heading"></a></h2>
<p>EELT 7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Module: Energy Storage — Objective Function</p>
<section id="id8">
<h3>Author<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id9">
<h3>Description<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>Defines the objective function for storage-only dispatch models in Pyomo.
The formulation minimizes the total penalty cost associated with unmet
demand (deficit) over the planning horizon, using the parameter <code class="docutils literal notranslate"><span class="pre">Cdef</span></code>.</p>
</section>
<section id="id10">
<h3>Functions<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>set_objective_storage(m)</dt><dd><p>Attach a minimization objective to the model that penalizes unmet
demand through <code class="docutils literal notranslate"><span class="pre">Cdef</span> <span class="pre">*</span> <span class="pre">D[t]</span></code>.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This objective is tailored for storage-only systems without explicit
operating or cycling costs.</p></li>
<li><p>The penalty coefficient <code class="docutils literal notranslate"><span class="pre">Cdef</span></code> should be chosen sufficiently high
to discourage deficits under normal operating conditions.</p></li>
<li><p>For hybrid models (hydro, thermal, renewable, storage), a combined
system-wide objective should be defined at a higher level.</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DESSEM. Manual de Metodologia, 2023
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica, Lecture Notes, EELT7030/UFPR, 2023.</p>
</section>
</section>
<section id="module-NaivePyDECOMP.Storage.StorageVars">
<span id="naivepydecomp-storage-storagevars-module"></span><h2>NaivePyDECOMP.Storage.StorageVars module<a class="headerlink" href="#module-NaivePyDECOMP.Storage.StorageVars" title="Link to this heading"></a></h2>
<p>EELT 7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Module: Energy Storage — Sets, Parameters, and Variables</p>
<section id="id11">
<h3>Author<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id12">
<h3>Description<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>Provides initialization routines for adding storage-related sets, parameters,
and decision variables to Pyomo-based dispatch and unit commitment models.
This module ensures a consistent interface for modeling battery energy storage
systems (BESS) across different formulations.</p>
</section>
<section id="id13">
<h3>Functions<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>storage_add_sets_and_params(m, data)</dt><dd><p>Initialize sets and Pyomo parameters for storage units, including
state-of-charge bounds, initial conditions, power limits, efficiencies,
and time-step duration.</p>
</dd>
<dt>storage_add_variables(m)</dt><dd><p>Declare continuous decision variables for state-of-charge, charging
power, and discharging power. If absent, also define a deficit variable
for feasibility.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Parameters are namespaced with the prefix <code class="docutils literal notranslate"><span class="pre">storage_</span></code> for clarity and
compatibility with other subsystems (hydro, thermal, renewable).</p></li>
<li><p>The time-step duration (<code class="docutils literal notranslate"><span class="pre">delta_t</span></code>) converts power (MW) to energy (MWh)
within the state-of-charge balance equation.</p></li>
<li><p>The variables are declared as non-negative and continuous. Binary
variables may be added in other modules if mutual exclusion between
charge and discharge is required.</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DESSEM. Manual de Metodologia, 2023
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica, Lecture Notes, EELT7030/UFPR, 2023.</p>
</section>
</section>
<section id="module-NaivePyDECOMP.Storage">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-NaivePyDECOMP.Storage" title="Link to this heading"></a></h2>
<p>EELT 7030 — Operation and Expansion Planning of Electric Power Systems
Federal University of Paraná (UFPR)</p>
<p>Package: Energy Storage Modeling (Storage)</p>
<section id="id14">
<h3>Author<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id15">
<h3>Description<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<p>The <strong>Storage</strong> package provides a modular framework for incorporating
battery energy storage systems (BESS) into Pyomo-based dispatch and unit
commitment models. It defines the necessary data structures, sets,
parameters, variables, constraints, objectives, and builder functions
to assemble storage-only or hybrid optimization models.</p>
</section>
<section id="id16">
<h3>Submodules<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>StorageDataTypes</dt><dd><p>Dataclasses for storage units and system-level configuration.</p>
</dd>
<dt>StorageVars</dt><dd><p>Initialization of Pyomo sets, parameters, and variables.</p>
</dd>
<dt>StorageConstraints</dt><dd><p>Constraint builders (SoC balance, bounds, power limits, etc.).</p>
</dd>
<dt>StorageObjectives</dt><dd><p>Objective function definitions for storage-only models.</p>
</dd>
<dt>StorageBuilder</dt><dd><p>High-level routines to assemble complete storage models.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The package is designed to be interoperable with the Hydro, Thermal,
and Renewable packages, enabling the construction of hybrid models.</p></li>
<li><p>Naming conventions are consistent across subsystems for clarity and
maintainability.</p></li>
<li><p>Extensions (e.g., cycling cost, degradation models) can be added
within this package without altering the external interface.</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] CEPEL, DESSEM. Manual de Metodologia, 2023
[2] Unsihuay Vila, C. Introdução aos Sistemas de Energia Elétrica, Lecture Notes, EELT7030/UFPR, 2023.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="NaivePyDECOMP.RenewableGenerator.html" class="btn btn-neutral float-left" title="NaivePyDECOMP.RenewableGenerator package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="NaivePyDECOMP.ThermalGenerator.html" class="btn btn-neutral float-right" title="NaivePyDECOMP.ThermalGenerator package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Augusto Mathias Adams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>