<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>NaivePyDESSEM</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>NaivePyDESSEM documentation</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>DESSEM/DECOMP/MDI</text>
      </navLabel>
      <content src="modules.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>DESSEM/DECOMP/MDI</text>
        </navLabel>
        <content src="modules.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>NaivePyDESSEM package</text>
        </navLabel>
        <content src="NaivePyDESSEM.xhtml" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>NaivePyDESSEM package</text>
          </navLabel>
          <content src="NaivePyDESSEM.xhtml" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Module contents</text>
          </navLabel>
          <content src="NaivePyDESSEM.xhtml#module-NaivePyDESSEM" />  
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Subpackages</text>
          </navLabel>
          <content src="NaivePyDESSEM.xhtml#subpackages" />  
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>Submodules</text>
          </navLabel>
          <content src="NaivePyDESSEM.xhtml#id1" />  
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>NaivePyDESSEM.Builder module</text>
          </navLabel>
          <content src="NaivePyDESSEM.xhtml#module-NaivePyDESSEM.Builder" />  
        </navPoint>
        <navPoint id="navPoint10" playOrder="8">
          <navLabel>
            <text>NaivePyDESSEM.DataFrames module</text>
          </navLabel>
          <content src="NaivePyDESSEM.xhtml#module-NaivePyDESSEM.DataFrames" />  
        </navPoint>
        <navPoint id="navPoint11" playOrder="9">
          <navLabel>
            <text>NaivePyDESSEM.Formatters module</text>
          </navLabel>
          <content src="NaivePyDESSEM.xhtml#module-NaivePyDESSEM.Formatters" />  
        </navPoint>
        <navPoint id="navPoint12" playOrder="10">
          <navLabel>
            <text>NaivePyDESSEM.ModelCheck module</text>
          </navLabel>
          <content src="NaivePyDESSEM.xhtml#module-NaivePyDESSEM.ModelCheck" />  
        </navPoint>
        <navPoint id="navPoint13" playOrder="11">
          <navLabel>
            <text>NaivePyDESSEM.ModelFormatters module</text>
          </navLabel>
          <content src="NaivePyDESSEM.xhtml#module-NaivePyDESSEM.ModelFormatters" />  
        </navPoint>
        <navPoint id="navPoint14" playOrder="12">
          <navLabel>
            <text>NaivePyDESSEM.PlotSeries module</text>
          </navLabel>
          <content src="NaivePyDESSEM.xhtml#module-NaivePyDESSEM.PlotSeries" />  
        </navPoint>
        <navPoint id="navPoint15" playOrder="13">
          <navLabel>
            <text>NaivePyDESSEM.Reporting module</text>
          </navLabel>
          <content src="NaivePyDESSEM.xhtml#module-NaivePyDESSEM.Reporting" />  
        </navPoint>
        <navPoint id="navPoint16" playOrder="14">
          <navLabel>
            <text>NaivePyDESSEM.Solver module</text>
          </navLabel>
          <content src="NaivePyDESSEM.xhtml#module-NaivePyDESSEM.Solver" />  
        </navPoint>
        <navPoint id="navPoint17" playOrder="15">
          <navLabel>
            <text>NaivePyDESSEM.Utils module</text>
          </navLabel>
          <content src="NaivePyDESSEM.xhtml#module-NaivePyDESSEM.Utils" />  
        </navPoint>
        <navPoint id="navPoint18" playOrder="16">
          <navLabel>
            <text>NaivePyDESSEM.YAMLLoader module</text>
          </navLabel>
          <content src="NaivePyDESSEM.xhtml#module-NaivePyDESSEM.YAMLLoader" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint19" playOrder="17">
        <navLabel>
          <text>NaivePyDECOMP package</text>
        </navLabel>
        <content src="NaivePyDECOMP.xhtml" />  
        <navPoint id="navPoint20" playOrder="17">
          <navLabel>
            <text>NaivePyDECOMP package</text>
          </navLabel>
          <content src="NaivePyDECOMP.xhtml" />  
        </navPoint>
        <navPoint id="navPoint21" playOrder="18">
          <navLabel>
            <text>Module contents</text>
          </navLabel>
          <content src="NaivePyDECOMP.xhtml#module-NaivePyDECOMP" />  
        </navPoint>
        <navPoint id="navPoint22" playOrder="19">
          <navLabel>
            <text>Subpackages</text>
          </navLabel>
          <content src="NaivePyDECOMP.xhtml#subpackages" />  
        </navPoint>
        <navPoint id="navPoint23" playOrder="20">
          <navLabel>
            <text>Submodules</text>
          </navLabel>
          <content src="NaivePyDECOMP.xhtml#id1" />  
        </navPoint>
        <navPoint id="navPoint24" playOrder="21">
          <navLabel>
            <text>NaivePyDECOMP.Builder module</text>
          </navLabel>
          <content src="NaivePyDECOMP.xhtml#module-NaivePyDECOMP.Builder" />  
        </navPoint>
        <navPoint id="navPoint25" playOrder="22">
          <navLabel>
            <text>NaivePyDECOMP.BuilderPDDD module</text>
          </navLabel>
          <content src="NaivePyDECOMP.xhtml#module-NaivePyDECOMP.BuilderPDDD" />  
        </navPoint>
        <navPoint id="navPoint26" playOrder="23">
          <navLabel>
            <text>NaivePyDECOMP.DataFrames module</text>
          </navLabel>
          <content src="NaivePyDECOMP.xhtml#module-NaivePyDECOMP.DataFrames" />  
        </navPoint>
        <navPoint id="navPoint27" playOrder="24">
          <navLabel>
            <text>NaivePyDECOMP.Formatters module</text>
          </navLabel>
          <content src="NaivePyDECOMP.xhtml#module-NaivePyDECOMP.Formatters" />  
        </navPoint>
        <navPoint id="navPoint28" playOrder="25">
          <navLabel>
            <text>NaivePyDECOMP.ModelCheck module</text>
          </navLabel>
          <content src="NaivePyDECOMP.xhtml#module-NaivePyDECOMP.ModelCheck" />  
        </navPoint>
        <navPoint id="navPoint29" playOrder="26">
          <navLabel>
            <text>NaivePyDECOMP.ModelFormatters module</text>
          </navLabel>
          <content src="NaivePyDECOMP.xhtml#module-NaivePyDECOMP.ModelFormatters" />  
        </navPoint>
        <navPoint id="navPoint30" playOrder="27">
          <navLabel>
            <text>NaivePyDECOMP.PlotSeries module</text>
          </navLabel>
          <content src="NaivePyDECOMP.xhtml#module-NaivePyDECOMP.PlotSeries" />  
        </navPoint>
        <navPoint id="navPoint31" playOrder="28">
          <navLabel>
            <text>NaivePyDECOMP.PDDDMergeModels module</text>
          </navLabel>
          <content src="NaivePyDECOMP.xhtml#module-NaivePyDECOMP.PDDDMergeModels" />  
        </navPoint>
        <navPoint id="navPoint32" playOrder="29">
          <navLabel>
            <text>NaivePyDECOMP.Reporting module</text>
          </navLabel>
          <content src="NaivePyDECOMP.xhtml#module-NaivePyDECOMP.Reporting" />  
        </navPoint>
        <navPoint id="navPoint33" playOrder="30">
          <navLabel>
            <text>NaivePyDECOMP.SolverPDDD module</text>
          </navLabel>
          <content src="NaivePyDECOMP.xhtml#module-NaivePyDECOMP.SolverPDDD" />  
        </navPoint>
        <navPoint id="navPoint34" playOrder="31">
          <navLabel>
            <text>NaivePyDECOMP.Solver module</text>
          </navLabel>
          <content src="NaivePyDECOMP.xhtml#module-NaivePyDECOMP.Solver" />  
        </navPoint>
        <navPoint id="navPoint35" playOrder="32">
          <navLabel>
            <text>NaivePyDECOMP.Utils module</text>
          </navLabel>
          <content src="NaivePyDECOMP.xhtml#module-NaivePyDECOMP.Utils" />  
        </navPoint>
        <navPoint id="navPoint36" playOrder="33">
          <navLabel>
            <text>NaivePyDECOMP.YAMLLoader module</text>
          </navLabel>
          <content src="NaivePyDECOMP.xhtml#module-NaivePyDECOMP.YAMLLoader" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint37" playOrder="34">
        <navLabel>
          <text>MDI package</text>
        </navLabel>
        <content src="MDI.xhtml" />  
        <navPoint id="navPoint38" playOrder="34">
          <navLabel>
            <text>MDI package</text>
          </navLabel>
          <content src="MDI.xhtml" />  
        </navPoint>
        <navPoint id="navPoint39" playOrder="35">
          <navLabel>
            <text>Module contents</text>
          </navLabel>
          <content src="MDI.xhtml#module-MDI" />  
        </navPoint>
        <navPoint id="navPoint40" playOrder="36">
          <navLabel>
            <text>Subpackages</text>
          </navLabel>
          <content src="MDI.xhtml#subpackages" />  
        </navPoint>
        <navPoint id="navPoint41" playOrder="37">
          <navLabel>
            <text>Submodules</text>
          </navLabel>
          <content src="MDI.xhtml#id1" />  
        </navPoint>
        <navPoint id="navPoint42" playOrder="38">
          <navLabel>
            <text>MDI.Builder module</text>
          </navLabel>
          <content src="MDI.xhtml#module-MDI.Builder" />  
        </navPoint>
        <navPoint id="navPoint43" playOrder="39">
          <navLabel>
            <text>MDI.DataFrames module</text>
          </navLabel>
          <content src="MDI.xhtml#module-MDI.DataFrames" />  
        </navPoint>
        <navPoint id="navPoint44" playOrder="40">
          <navLabel>
            <text>MDI.Formatters module</text>
          </navLabel>
          <content src="MDI.xhtml#module-MDI.Formatters" />  
        </navPoint>
        <navPoint id="navPoint45" playOrder="41">
          <navLabel>
            <text>MDI.ModelCheck module</text>
          </navLabel>
          <content src="MDI.xhtml#module-MDI.ModelCheck" />  
        </navPoint>
        <navPoint id="navPoint46" playOrder="42">
          <navLabel>
            <text>MDI.ModelFormatters module</text>
          </navLabel>
          <content src="MDI.xhtml#module-MDI.ModelFormatters" />  
        </navPoint>
        <navPoint id="navPoint47" playOrder="43">
          <navLabel>
            <text>MDI.PlotSeries module</text>
          </navLabel>
          <content src="MDI.xhtml#module-MDI.PlotSeries" />  
        </navPoint>
        <navPoint id="navPoint48" playOrder="44">
          <navLabel>
            <text>MDI.Reporting module</text>
          </navLabel>
          <content src="MDI.xhtml#module-MDI.Reporting" />  
        </navPoint>
        <navPoint id="navPoint49" playOrder="45">
          <navLabel>
            <text>MDI.Solver module</text>
          </navLabel>
          <content src="MDI.xhtml#module-MDI.Solver" />  
        </navPoint>
        <navPoint id="navPoint50" playOrder="46">
          <navLabel>
            <text>MDI.Utils module</text>
          </navLabel>
          <content src="MDI.xhtml#module-MDI.Utils" />  
        </navPoint>
        <navPoint id="navPoint51" playOrder="47">
          <navLabel>
            <text>MDI.YAMLLoader module</text>
          </navLabel>
          <content src="MDI.xhtml#module-MDI.YAMLLoader" />  
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>