\begin{table}[!ht]
\small
\centering
\caption{Custos de Geração e Déficit - Caso 01 - PL Único}
\label{tab:custos_geracao_caso01_single_pl}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccc}
\toprule
\textbf{$\mathbf{Cost_{var}}$} & \textbf{$\mathbf{Cost_{def}}$} & \textbf{$\mathbf{Cost_{total}}$} & \textbf{$\mathbf{CMO}$} \\
\midrule
800.00 & 0.00 & 800.00 & 500.00 \\
800.00 & 0.00 & 800.00 & 500.00 \\
800.00 & 0.00 & 800.00 & 500.00 \\
800.00 & 6025.00 & 6825.00 & 500.00 \\
800.00 & 22950.00 & 23750.00 & 500.00 \\
800.00 & 40275.00 & 41075.00 & 500.00 \\
800.00 & 10650.00 & 11450.00 & 500.00 \\
800.00 & 22950.00 & 23750.00 & 500.00 \\
800.00 & 40275.00 & 41075.00 & 500.00 \\
800.00 & 10650.00 & 11450.00 & 500.00 \\
800.00 & 22950.00 & 23750.00 & 500.00 \\
800.00 & 40275.00 & 41075.00 & 500.00 \\
\bottomrule
\end{tabular}
}
\end{table}