\begin{table}[!ht]
\small
\centering
\caption{Custos de Geração e Déficit - Caso 01 - PDDD}
\label{tab:custos_geracao_caso01_pddd}
\resizebox{\textwidth}{!}{
\begin{tabular}{ccccccc}
\toprule
\textbf{$\mathbf{CMA_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{CMA_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{Cost_{var}}$} & \textbf{$\mathbf{Cost_{def}}$} & \textbf{$\mathbf{Cost_{total}}$} & \textbf{$\mathbf{CMO}$} & \textbf{$\mathbf{FC}$} \\
\midrule
475.00 & 450.00 & 800.00 & 0.00 & 800.00 & 500.00 & 225800.00 \\
475.00 & 450.00 & 800.00 & 0.00 & 800.00 & 500.00 & 225000.00 \\
475.00 & 450.00 & 800.00 & 8775.00 & 9575.00 & 500.00 & 215425.00 \\
475.00 & 450.00 & 800.00 & 0.00 & 800.00 & 500.00 & 214625.00 \\
475.00 & 450.00 & 800.00 & 20200.00 & 21000.00 & 500.00 & 193625.00 \\
475.00 & 450.00 & 800.00 & 40275.00 & 41075.00 & 500.00 & 152550.00 \\
475.00 & 450.00 & 800.00 & 10650.00 & 11450.00 & 500.00 & 141100.00 \\
475.00 & 450.00 & 800.00 & 22950.00 & 23750.00 & 500.00 & 117350.00 \\
475.00 & 450.00 & 800.00 & 40275.00 & 41075.00 & 500.00 & 76275.00 \\
475.00 & 450.00 & 800.00 & 10650.00 & 11450.00 & 500.00 & 64825.00 \\
475.00 & 450.00 & 800.00 & 22950.00 & 23750.00 & 500.00 & 41075.00 \\
475.00 & 450.00 & 800.00 & 40275.00 & 41075.00 & 500.00 & 0.00 \\
\bottomrule
\end{tabular}
}
\end{table}