\begin{table}[!ht]
\small
\centering
\caption{Vazão (Q - $hm^3$), Vertimento (S - $hm^3$) e Volume Armazenado (V - $hm^3$) - Caso 01 - PL Único}
\label{tab:parametros_hidraulicos_caso01_single_pl}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccc}
\toprule
\textbf{$\mathbf{Q_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{Q_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{S_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{S_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{V_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{V_{h_{UHE_{2}}}}$} \\
\midrule
16.00 & 38.67 & 0.00 & 0.00 & 100.00 & 106.33 \\
60.00 & 14.44 & 0.00 & 0.00 & 54.00 & 103.89 \\
45.00 & 63.61 & 0.00 & 0.00 & 20.00 & 50.28 \\
16.00 & 25.28 & 0.00 & 0.00 & 20.00 & 40.00 \\
14.00 & 12.00 & 0.00 & 0.00 & 20.00 & 40.00 \\
11.00 & 10.00 & 0.00 & 0.00 & 20.00 & 40.00 \\
16.00 & 15.00 & 0.00 & 0.00 & 20.00 & 40.00 \\
14.00 & 12.00 & 0.00 & 0.00 & 20.00 & 40.00 \\
11.00 & 10.00 & 0.00 & 0.00 & 20.00 & 40.00 \\
16.00 & 15.00 & 0.00 & 0.00 & 20.00 & 40.00 \\
14.00 & 12.00 & 0.00 & 0.00 & 20.00 & 40.00 \\
11.00 & 10.00 & 0.00 & 0.00 & 20.00 & 40.00 \\
\bottomrule
\end{tabular}
}
\end{table}