\begin{table}[!ht]
\small
\centering
\caption{Vazão (Q - $hm^3$), Vertimento (S - $hm^3$) e Volume Armazenado (V - $hm^3$) - Caso 01 - PDDD}
\label{tab:parametros_hidraulicos_caso01_pddd}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccc}
\toprule
\textbf{$\mathbf{Q_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{Q_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{S_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{S_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{V_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{V_{h_{UHE_{2}}}}$} \\
\midrule
52.63 & 0.00 & 0.00 & 0.00 & 63.37 & 145.00 \\
57.37 & 17.22 & 0.00 & 0.00 & 20.00 & 139.78 \\
11.00 & 80.00 & 0.00 & 0.00 & 20.00 & 69.78 \\
16.00 & 38.67 & 0.00 & 0.00 & 20.00 & 46.11 \\
14.00 & 18.11 & 0.00 & 0.00 & 20.00 & 40.00 \\
11.00 & 10.00 & 0.00 & 0.00 & 20.00 & 40.00 \\
16.00 & 15.00 & 0.00 & 0.00 & 20.00 & 40.00 \\
14.00 & 12.00 & 0.00 & 0.00 & 20.00 & 40.00 \\
11.00 & 10.00 & 0.00 & 0.00 & 20.00 & 40.00 \\
16.00 & 15.00 & 0.00 & 0.00 & 20.00 & 40.00 \\
14.00 & 12.00 & 0.00 & 0.00 & 20.00 & 40.00 \\
11.00 & 10.00 & 0.00 & 0.00 & 20.00 & 40.00 \\
\bottomrule
\end{tabular}
}
\end{table}