\begin{table}[!ht]
\small
\centering
\caption{Tabela de Geração ($MWh/h$)- Caso 01 - PL Único}
\label{tab:geracao_caso01_single_pl}
\resizebox{\textwidth}{!}{
\begin{tabular}{ccccccc}
\toprule
\textbf{$\mathbf{G_{h_{UHE_{1}}}}$} & \textbf{$\mathbf{G_{h_{UHE_{2}}}}$} & \textbf{$\mathbf{G_{t_{UT_{1}}}}$} & \textbf{$\mathbf{G_{t_{UT_{2}}}}$} & \textbf{$\mathbf{Ge_{Total}}$} & \textbf{$\mathbf{Demand}$} & \textbf{$\mathbf{Deficit}$} \\
\midrule
15.20 & 34.80 & 30.00 & 20.00 & 100.00 & 100.00 & 0.00 \\
57.00 & 13.00 & 30.00 & 20.00 & 120.00 & 120.00 & 0.00 \\
42.75 & 57.25 & 30.00 & 20.00 & 150.00 & 150.00 & 0.00 \\
15.20 & 22.75 & 30.00 & 20.00 & 87.95 & 100.00 & 12.05 \\
13.30 & 10.80 & 30.00 & 20.00 & 74.10 & 120.00 & 45.90 \\
10.45 & 9.00 & 30.00 & 20.00 & 69.45 & 150.00 & 80.55 \\
15.20 & 13.50 & 30.00 & 20.00 & 78.70 & 100.00 & 21.30 \\
13.30 & 10.80 & 30.00 & 20.00 & 74.10 & 120.00 & 45.90 \\
10.45 & 9.00 & 30.00 & 20.00 & 69.45 & 150.00 & 80.55 \\
15.20 & 13.50 & 30.00 & 20.00 & 78.70 & 100.00 & 21.30 \\
13.30 & 10.80 & 30.00 & 20.00 & 74.10 & 120.00 & 45.90 \\
10.45 & 9.00 & 30.00 & 20.00 & 69.45 & 150.00 & 80.55 \\
\bottomrule
\end{tabular}
}
\end{table}